{%extends 'base.html'%}
{%load utils%}
{%block STYLE%}
/*
display:flex;
div:block;
*/
#container{display:flex; flex-direction:column;}
.rowContainer{display:flex; flex-direction:row; padding-bottom:5px; }
.rowContainer:nth-child(even){color:yellow}
.rowContainer:nth-child(odd){color:white}
.rowContainer div:nth-child(odd){padding-left:5px; color:#00ffff}
.hexaICON{position:absolute; top:-5px; right:8px; font-size:-webkit-xxx-large; background:lightgreen; }
.rowContainer div a{font-size:20px; }
{%endblock STYLE%}
{%block MAIN%}
<div class=hexaICON>&#x{{卦.UTF代碼}};</div>
<div id=container>
<div class=rowContainer style='justify-content:space-around; padding-bottom:30px; font-size:16px'>
<a href={%url "卦爻辭" 卦.id%}>{{卦.本卦名}}</a>
<div>錯<a href={%求卦名ID 卦.錯卦名%}>{{卦.錯卦名}}</a></div>
<div>綜<a href={%求卦名ID 卦.綜卦名%}>{{卦.綜卦名}}</a></div>
<div>複<a href={%求卦名ID 卦.複卦名%}>{{卦.複卦名}}</a></div>
<div>雜<a href={%求卦名ID 卦.雜卦名%}>{{卦.雜卦名}}</a></div>
</div>
<div class=rowContainer>
        <div>卦辭</div><div>{{卦爻.卦辭}}</div><div>{{錯卦爻.卦辭}}</div><div>{{綜卦爻.卦辭}}</div><div>{{複卦爻.卦辭}}</div><div>{{雜卦爻.卦辭}}</div>
</div>
{%if 卦.id <= 2%}
<div class=rowContainer>
        <div>卦辭文言曰</div><div>{{卦爻.卦辭文言曰}}</div>
</div>
{%endif%}
<div class=rowContainer>
        <div>卦辭彖曰</div><div>{{卦爻.卦辭彖曰}}</div><div>{{錯卦爻.卦辭彖曰}}</div><div>{{綜卦爻.卦辭彖曰}}</div><div>{{複卦爻.卦辭彖曰}}</div><div>{{雜卦爻.卦辭彖曰}}</div>
</div>
<div class=rowContainer>
        <div>卦辭象曰</div><div>{{卦爻.卦辭象曰}}</div><div>{{錯卦爻.卦辭象曰}}</div><div>{{綜卦爻.卦辭象曰}}</div><div>{{複卦爻.卦辭象曰}}</div><div>{{雜卦爻.卦辭象曰}}</div>
</div>
<div class=rowContainer>
        <div>雜卦傳</div><div>{{卦爻.雜卦傳}}</div><div>{{錯卦爻.雜卦傳}}</div><div>{{綜卦爻.雜卦傳}}</div><div>{{複卦爻.雜卦傳}}</div><div>{{雜卦爻.雜卦傳}}</div>
</div>
<div class=rowContainer>
        <div>序卦傳</div><div>{{卦爻.序卦傳}}</div><div>{{錯卦爻.序卦傳}}</div><div>{{綜卦爻.序卦傳}}</div><div>{{複卦爻.序卦傳}}</div><div>{{雜卦爻.序卦傳}}</div>
</div>
<div class=rowContainer>
        <div>初爻辭</div><div>{{卦爻.初爻辭}}</div><div>{{錯卦爻.初爻辭}}</div><div>{{綜卦爻.初爻辭}}</div><div>{{複卦爻.初爻辭}}</div><div>{{雜卦爻.初爻辭}}</div>
</div>
<div class=rowContainer>
        <div>初爻象曰</div><div>{{卦爻.初爻象曰}}</div><div>{{錯卦爻.初爻象曰}}</div><div>{{綜卦爻.初爻象曰}}</div><div>{{複卦爻.初爻象曰}}</div><div>{{雜卦爻.初爻象曰}}</div>
</div>
<div class=rowContainer>
        <div>二爻辭</div><div>{{卦爻.二爻辭}}</div><div>{{錯卦爻.二爻辭}}</div><div>{{綜卦爻.二爻辭}}</div><div>{{複卦爻.二爻辭}}</div><div>{{雜卦爻.二爻辭}}</div>
</div>
<div class=rowContainer>
        <div>二爻象曰</div><div>{{卦爻.二爻象曰}}</div><div>{{錯卦爻.二爻象曰}}</div><div>{{綜卦爻.二爻象曰}}</div><div>{{複卦爻.二爻象曰}}</div><div>{{雜卦爻.二爻象曰}}</div>
</div>
<div class=rowContainer>
        <div>三爻辭</div><div>{{卦爻.三爻辭}}</div><div>{{錯卦爻.三爻辭}}</div><div>{{綜卦爻.三爻辭}}</div><div>{{複卦爻.三爻辭}}</div><div>{{雜卦爻.三爻辭}}</div>
</div>
<div class=rowContainer>
        <div>三爻象曰</div><div>{{卦爻.三爻象曰}}</div><div>{{錯卦爻.三爻象曰}}</div><div>{{綜卦爻.三爻象曰}}</div><div>{{複卦爻.三爻象曰}}</div><div>{{雜卦爻.三爻象曰}}</div>
</div>
<div class=rowContainer>
        <div>四爻辭</div><div>{{卦爻.四爻辭}}</div><div>{{錯卦爻.四爻辭}}</div><div>{{綜卦爻.四爻辭}}</div><div>{{複卦爻.四爻辭}}</div><div>{{雜卦爻.四爻辭}}</div>
</div>
<div class=rowContainer>
        <div>四爻象曰</div><div>{{卦爻.四爻象曰}}</div><div>{{錯卦爻.四爻象曰}}</div><div>{{綜卦爻.四爻象曰}}</div><div>{{複卦爻.四爻象曰}}</div><div>{{雜卦爻.四爻象曰}}</div>
</div>
<div class=rowContainer>
        <div>五爻辭</div><div>{{卦爻.五爻辭}}</div><div>{{錯卦爻.五爻辭}}</div><div>{{綜卦爻.五爻辭}}</div><div>{{複卦爻.五爻辭}}</div><div>{{雜卦爻.五爻辭}}</div>
</div>
<div class=rowContainer>
        <div>五爻象曰</div><div>{{卦爻.五爻象曰}}</div><div>{{錯卦爻.五爻象曰}}</div><div>{{綜卦爻.五爻象曰}}</div><div>{{複卦爻.五爻象曰}}</div><div>{{雜卦爻.五爻象曰}}</div>
</div>
<div class=rowContainer>
        <div>上爻辭</div><div>{{卦爻.上爻辭}}</div><div>{{錯卦爻.上爻辭}}</div><div>{{綜卦爻.上爻辭}}</div><div>{{複卦爻.上爻辭}}</div><div>{{雜卦爻.上爻辭}}</div>
</div>
<div class=rowContainer>
        <div>上爻象曰</div><div>{{卦爻.上爻象曰}}</div><div>{{錯卦爻.上爻象曰}}</div><div>{{綜卦爻.上爻象曰}}</div><div>{{複卦爻.上爻象曰}}</div><div>{{雜卦爻.上爻象曰}}</div>
</div>
</div>
{%endblock MAIN%}
