{%extends 'base.html'%}
{%load static utils%}
{%block STYLE%}
#container{display:flex; flex-direction:column;}
body{background:green; align-items:center;}
.rowContainer{display:flex; flex-direction:row; padding-bottom:5px; }
.rowContainer:nth-child(even){color:yellow}
.rowContainer:nth-child(odd){color:white}
.rowContainer div:nth-child(odd){padding-left:5px; color:#00ffff}
.hexaICON{position:absolute; top:-5px; right:8px; font-size:-webkit-xxx-large; background:lightgreen; }
.rowContainer div a{font-size:20px; }
.paintHex div{font-size:xx-large; text-align:center; color:yellow; }
.hexaSymbl{margin:auto; text-align:center;}
input[name=hexaQuery]{width:85%; margin-right:3px; }
main{flex-direction:column}
{%endblock STYLE%}
{%block JS%}
{%include 'xhr.html'%}
<script>
hexaGram=''
//yinURL='&#x2015;'
//yangURL='&#x254D;'
yang="<img style='width:100px;height:10px' src='{{MEDIA_URL}}/medium/yin.png'>";
yin="<img style='width:100px;height:10px' src='{{MEDIA_URL}}/medium/yang.png'>";
isHexible=false
hexaQuery=document.querySelector('input[name=hexaQuery]')
初爻=document.getElementById('初爻')
二爻=document.getElementById('二爻')
三爻=document.getElementById('三爻')
四爻=document.getElementById('四爻')
五爻=document.getElementById('五爻')
上爻=document.getElementById('上爻')
卦名=document.getElementById('卦名')
hexaGram=[]
idx=0
function resetHex(obj){
	idx=0
	isHexible=false
	hexaGram=[]
	hexaQuery.value=''
	初爻.innerHTML=''
	二爻.innerHTML=''
	三爻.innerHTML=''
	四爻.innerHTML=''
	五爻.innerHTML=''
	上爻.innerHTML=''
	卦名.innerHTML=''
}
function rndHex(obj, event){
	if (!hexaQuery.value)return//event.preventDefault()
	if(!isHexible){
		if(Math.random()>.5)hexaGram.push('1')
		else hexaGram.push('0');
		if(!idx)初爻.innerHTML=hexaGram[idx]=='0'?yang:yin;
		if(idx==1)二爻.innerHTML=hexaGram[idx]=='0'?yang:yin;
		if(idx==2)三爻.innerHTML=hexaGram[idx]=='0'?yang:yin;
		if(idx==3)四爻.innerHTML=hexaGram[idx]=='0'?yang:yin;
		if(idx==4)五爻.innerHTML=hexaGram[idx]=='0'?yang:yin;
		if(idx==5)上爻.innerHTML=hexaGram[idx]=='0'?yang:yin;
		//console.log(hexaGram[idx], idx, 初爻.innerHTML)
		idx+=1
	}
	console.log(hexaGram)
	if (hexaGram.length==6){
	hexaNum=hexaGram.reverse().join('')
	isHexible=true
	//if(hexaGram[0]!=undefined)初爻.innerHTML=hexaGram[0]=='1'?yang:yin;
	//if(hexaGram[1]!=undefined)二爻.innerHTML=hexaGram[1]=='1'?yang:yin;
	//if(hexaGram[2]!=undefined)三爻.innerHTML=hexaGram[2]=='1'?yang:yin;
	//if(hexaGram[3]!=undefined)四爻.innerHTML=hexaGram[3]=='1'?yang:yin;
	//if(hexaGram[4]!=undefined)五爻.innerHTML=hexaGram[4]=='1'?yang:yin;
	//if(hexaGram[5]!=undefined)上爻.innerHTML=hexaGram[5]=='1'?yang:yin;
	data=JSON.stringify({'hexaNum':hexaNum})//return hexaGram.reverse().join('')
	xhr.data_sent("{%url 'hexaNum'%}", data)
	xhr.onreadystatechange=function(evt)
		{ if(this.readyState==4 && this.status==200)
			{ rspData=JSON.parse(this.responseText)
				if(rspData.hexaURL){卦名.innerHTML='<a href='+rspData.hexaURL+'>'+rspData.本卦組合+'</a>'+'<br>'+hexaNum}
			else console.log('CommentBlogSelf Not Deleted')}
		}
	}
	/*初爻.innerHTML='<img src='+yinURL+'>'
	if(Math.
	if (hexaSym) hexaGram.push('1')
	else hexaGram.push('0')
	*/
}
</script>
{%endblock JS%}
{%block MAIN%}
<main>
<!--
<img src='{%static "medium/yin.png"%}'>
<img src='{{MEDIA_URL}}medium/yin.png'>
-->
<div class=hexaSymbl>
	<input type=text name=hexaQuery placeholder=hexaQuery required>
	<button onclick='rndHex(this)'>click</button>
	<button onclick='resetHex(this)'>reset</button>
</div>
<div class=paintHex>
        <div id=上爻></div>
        <div id=五爻></div>
        <div id=四爻></div>
        <div id=三爻></div>
        <div id=二爻></div>
        <div id=初爻></div>
        <div id=卦名></div>
</div>
</main>
{%endblock MAIN%}
<div id=container>
<div class=rowContainer style='justify-content:space-around; padding-bottom:30px; font-size:16px'>
<a href={%url "卦爻辭" 卦.id%}>{{卦.本卦名}}</a>
<div>錯<a href={%求卦名ID 卦.錯卦名%}>{{卦.錯卦名}}</a></div>
<div>綜<a href={%求卦名ID 卦.綜卦名%}>{{卦.綜卦名}}</a></div>
<div>複<a href={%求卦名ID 卦.複卦名%}>{{卦.複卦名}}</a></div>
<div>雜<a href={%求卦名ID 卦.雜卦名%}>{{卦.雜卦名}}</a></div>
</div>
<div class=rowContainer>
        <div>卦辭</div><div>{{卦爻.卦辭}}</div><div>{{錯卦爻.卦辭}}</div><div>{{綜卦爻.卦辭}}</div><div>{{複卦爻.卦辭}}</div><div>{{雜卦爻.卦辭}}</div>
</div>
{%if 卦.id <= 2%}
<div class=rowContainer>
        <div>卦辭文言曰</div><div>{{卦爻.卦辭文言曰}}</div>
</div>
{%endif%}
<div class=rowContainer>
        <div>卦辭彖曰</div><div>{{卦爻.卦辭彖曰}}</div><div>{{錯卦爻.卦辭彖曰}}</div><div>{{綜卦爻.卦辭彖曰}}</div><div>{{複卦爻.卦辭彖曰}}</div><div>{{雜卦爻.卦辭彖曰}}</div>
</div>
<div class=rowContainer>
        <div>卦辭象曰</div><div>{{卦爻.卦辭象曰}}</div><div>{{錯卦爻.卦辭象曰}}</div><div>{{綜卦爻.卦辭象曰}}</div><div>{{複卦爻.卦辭象曰}}</div><div>{{雜卦爻.卦辭象曰}}</div>
</div>
<div class=rowContainer>
        <div>雜卦傳</div><div>{{卦爻.雜卦傳}}</div><div>{{錯卦爻.雜卦傳}}</div><div>{{綜卦爻.雜卦傳}}</div><div>{{複卦爻.雜卦傳}}</div><div>{{雜卦爻.雜卦傳}}</div>
</div>
<div class=rowContainer>
        <div>序卦傳</div><div>{{卦爻.序卦傳}}</div><div>{{錯卦爻.序卦傳}}</div><div>{{綜卦爻.序卦傳}}</div><div>{{複卦爻.序卦傳}}</div><div>{{雜卦爻.序卦傳}}</div>
</div>
<div class=rowContainer>
        <div>初爻辭</div><div>{{卦爻.初爻辭}}</div><div>{{錯卦爻.初爻辭}}</div><div>{{綜卦爻.初爻辭}}</div><div>{{複卦爻.初爻辭}}</div><div>{{雜卦爻.初爻辭}}</div>
</div>
<div class=rowContainer>
        <div>初爻象曰</div><div>{{卦爻.初爻象曰}}</div><div>{{錯卦爻.初爻象曰}}</div><div>{{綜卦爻.初爻象曰}}</div><div>{{複卦爻.初爻象曰}}</div><div>{{雜卦爻.初爻象曰}}</div>
</div>
<div class=rowContainer>
        <div>二爻辭</div><div>{{卦爻.二爻辭}}</div><div>{{錯卦爻.二爻辭}}</div><div>{{綜卦爻.二爻辭}}</div><div>{{複卦爻.二爻辭}}</div><div>{{雜卦爻.二爻辭}}</div>
</div>
<div class=rowContainer>
        <div>二爻象曰</div><div>{{卦爻.二爻象曰}}</div><div>{{錯卦爻.二爻象曰}}</div><div>{{綜卦爻.二爻象曰}}</div><div>{{複卦爻.二爻象曰}}</div><div>{{雜卦爻.二爻象曰}}</div>
</div>
<div class=rowContainer>
        <div>三爻辭</div><div>{{卦爻.三爻辭}}</div><div>{{錯卦爻.三爻辭}}</div><div>{{綜卦爻.三爻辭}}</div><div>{{複卦爻.三爻辭}}</div><div>{{雜卦爻.三爻辭}}</div>
</div>
<div class=rowContainer>
        <div>三爻象曰</div><div>{{卦爻.三爻象曰}}</div><div>{{錯卦爻.三爻象曰}}</div><div>{{綜卦爻.三爻象曰}}</div><div>{{複卦爻.三爻象曰}}</div><div>{{雜卦爻.三爻象曰}}</div>
</div>
<div class=rowContainer>
        <div>四爻辭</div><div>{{卦爻.四爻辭}}</div><div>{{錯卦爻.四爻辭}}</div><div>{{綜卦爻.四爻辭}}</div><div>{{複卦爻.四爻辭}}</div><div>{{雜卦爻.四爻辭}}</div>
</div>
<div class=rowContainer>
        <div>四爻象曰</div><div>{{卦爻.四爻象曰}}</div><div>{{錯卦爻.四爻象曰}}</div><div>{{綜卦爻.四爻象曰}}</div><div>{{複卦爻.四爻象曰}}</div><div>{{雜卦爻.四爻象曰}}</div>
</div>
<div class=rowContainer>
        <div>五爻辭</div><div>{{卦爻.五爻辭}}</div><div>{{錯卦爻.五爻辭}}</div><div>{{綜卦爻.五爻辭}}</div><div>{{複卦爻.五爻辭}}</div><div>{{雜卦爻.五爻辭}}</div>
</div>
<div class=rowContainer>
        <div>五爻象曰</div><div>{{卦爻.五爻象曰}}</div><div>{{錯卦爻.五爻象曰}}</div><div>{{綜卦爻.五爻象曰}}</div><div>{{複卦爻.五爻象曰}}</div><div>{{雜卦爻.五爻象曰}}</div>
</div>
<div class=rowContainer>
        <div>上爻辭</div><div>{{卦爻.上爻辭}}</div><div>{{錯卦爻.上爻辭}}</div><div>{{綜卦爻.上爻辭}}</div><div>{{複卦爻.上爻辭}}</div><div>{{雜卦爻.上爻辭}}</div>
</div>
<div class=rowContainer>
        <div>上爻象曰</div><div>{{卦爻.上爻象曰}}</div><div>{{錯卦爻.上爻象曰}}</div><div>{{綜卦爻.上爻象曰}}</div><div>{{複卦爻.上爻象曰}}</div><div>{{雜卦爻.上爻象曰}}</div>
</div>
</div>
