卦辭<div style='color:blue'>{{卦爻lounge.卦辭}}</div>
        卦辭彖曰<div style='color:blue'>{{卦爻lounge.卦辭彖曰}}</div>
        卦辭象曰<div style='color:blue'>{{卦爻lounge.卦辭象曰}}</div>
        雜卦傳<div style='color:blue'>{{卦爻lounge.雜卦傳}}</div>
        序卦傳<div style='color:blue'>{{卦爻lounge.序卦傳}}</div>
        初爻辭<div style='color:blue'>{{卦爻lounge.初爻辭}}</div>
        初爻象曰<div style='color:blue'>{{卦爻lounge.初爻象曰}}</div>
        二爻辭<div style='color:blue'>{{卦爻lounge.二爻辭}}</div>
        二爻象曰<div style='color:blue'>{{卦爻lounge.二爻象曰}}</div>
        三爻辭<div style='color:blue'>{{卦爻lounge.三爻辭}}</div>
        三爻象曰<div style='color:blue'>{{卦爻lounge.三爻象曰}}</div>
        四爻辭<div style='color:blue'>{{卦爻lounge.四爻辭}}</div>
        四爻象曰<div style='color:blue'>{{卦爻lounge.四爻象曰}}</div>
        五爻辭<div style='color:blue'>{{卦爻lounge.五爻辭}}</div>
        五爻象曰<div style='color:blue'>{{卦爻lounge.五爻象曰}}</div>
        上爻辭<div style='color:blue'>{{卦爻lounge.上爻辭}}</div>
        上爻象曰<div style='color:blue'>{{卦爻lounge.上爻象曰}}</div>
