2024易經繫辭傳上下 探賾索隱

     與易經周流六虛
     培蘊人生之智慧
E-Change Primitive Inception
Self-cultivation of Wisdom & Life

           鄭政嘉
          2024.1.24




                                    〈素心子〉
Happy Chinese
                萬新
                事年
                如快
                意樂
                ！！




New Year 2024

                     〈素心子〉
     心易相通 易之人生

   如何從易經學習中：

   認識人生六個階段 - 周遊六虛

   隨順大自然法則 七個階段
    之過程而循環返復 - 七日來復

   探賾索隱八卦蘊涵 - 八卦人生



                      〈素心子〉
            六爻發揮      旁通情也




               六爻發揮 旁通於情
               研究易經之重要關鍵

                自然規律與道理




•   乾卦六爻變化無窮，但發揮之作用，卻無不和天之本性與真情相互溝通，
    當其淋漓盡致發揮功能，就能向旁伸展而通達萬物之性情。
    因六爻之變化，可旁通所有之卦與爻，如同由「體」起用，而達「用」之利用。
    隨不同之時機，駕馭著六龍，運行於天地之間，能使雲行雨降，天下萬物均霑其利。

                                            〈素心子〉
易經從生活而來，
也融入生活之中，
易師法自然消長，
乃天地自然法則。
《易•乾》告訴我們如何在最適當時刻，
   將宇宙之變化分成六階段，
   正如在人生不同階段之中，
 應善用時機發揮其最大功能與價值。




                     〈素心子〉
     復卦
     見天地之心




剝     坤      復
寒露    立冬     大雪
霜降    小雪     冬至




農曆    農曆     農曆
九月    十月     十一月




                   〈素心子〉
         甲辰 - 復之一陽天心
           一陽來復 見天地之心




• 一元復始，萬象更新。
  讓我們大家一起繼續乘著「十翼」的歌聲翅膀，
  載我們飛向花香的野外，「探賾索隱」遊心於無窮，浩瀚宇宙。

• 讓我們進入靈魂自由之門，道義之門，眾妙之門。
  讓我們情感熱烈真誠而不矯飾喧囂，
  讓我們生活雋永明快而不邀寵于形，
  讓智慧如生花妙筆，書寫亮麗人生。




                                 〈素心子〉
               一陽運移生卦

動而以順行                               順而止之觀象也




雷在地中    地中有水   地中有山   雷出地奮   地上有水     山附於地
反復其道，                               君子尚消息盈虛，
七日來復，                               天行也。
天行也。           一陰運移生卦




天下有風    天與火    上天下澤   風行天上   火在天上     澤上於天

               乾坤陰陽 周遊六虛
               復姤剝夬 七日來復



                                              〈素心子〉
〈素心子〉
                 復易之生活哲學

    • 復：亨，出入無疾，朋來無咎，
      反復其道，七日來復，利有攸往。

    目標
            規則
                    德行
                                    復
                                   反復其道
                                   利有攸往
    復其見
    天地之心     反復其道
             七日來復    先王至日閉關
                     后不省方


•   復卦主旨說明，陰陽之反復消長，乃大自然之法則。其有七個階段之過程而循環返復。
    復卦可見天地之間，生生不息之意志，亦可反映君子之道心以配合天地之道之一種意志。
                                      心易相通
•   序卦傳：物不可以終盡剝。窮上反下，故受之以《復》，復則無妄矣。
    復之本意為回復、反復，含有陽剛正在重新復甦之意，然而剛剛復甦、回復，便不應該
    有所虛妄。時機未成熟，不可妄然行動。



                                              〈素心子〉
                 心易相通
                甲辰易經繫辭傳探賾索隱



                      • 易經談到什麼互變、互換、
                        什麼對稱呢？
                        一

                      • 乾與坤、天與地、陰與陽、
                        剛與柔、內與外、有與無、
                        損與益、貴與賤，色與空、
                        動與靜、分與合、正與反、
                        成與敗、福與禍、信與疑、
                        顯與藏、錯與綜、明與暗、
                        水與火、出與入、是與非、
                        進與退、存與亡、得與失、
                        吉與凶、各式各樣之互變、
•   易與天地準，故能彌綸天地之道。     互換與對稱。乃易之人生。




                                       〈素心子〉
                  三玄相通 惪回道家

• 《莊子．徐无鬼》：
  故德總乎道之所一，而言休乎知之所不知，至矣。
  道之所一者，德不能同也。知之所不能知者，辯不能舉也。
•   「德」引人至「道」的純一，智慧止於人心不知的境界。道的純一，是德不能達到的地步。
    智慧的不可知，也不是用語言可表達的。
一

• 《老子16章》：「致虛極，守靜篤。萬物並作，吾以觀復。」
•   「復」，於《易》十七見，全作「返」解。 「復降在原」言又回到平原地帶。原意 「回到原來位置」。
•   「復」乃回歸本源。而在人間世過度重名節而輕本務，拿揑不準，這個「虛」就隱藏著虛偽和虛弱。
    空談道德仁義，改變不了一個人甚至一個國家的命運，一昧空談的結果有時會淪為偽善。
    關鍵在於踐行，也就是執行力與實証。有與無的眉角及人生每個階段性的拿揑。
•   〈人間世〉唯道集虛。虛者，心齋也。瞻彼闋者，虛室生白，吉祥止止。「心得一日空，凡塵不相送。」
一

• 「惪道」會讓你進入到另一種境界，充滿智慧與信心的人生體悟。
• 「體道」後一個人就能虛己以遊世，就沒有高人一等的感覺，
  自然也不會有教化別人的衝動和理由。



                                                      〈素心子〉
                  三玄相通 惪回道家

•   一

• 「惪道」會讓你進入到另一種境界，充滿智慧與信心的人生體悟。
• 「體道」後一個人就能虛己以遊世，就沒有高人一等的感覺，
  自然也不會有教化別人的衝動和理由。
•   大宗師之「大」乃大方無隅。「宗」乃本根、本原之基。「師」者帥一也。乃引導我們反本歸宗之工具。
    一

•   「體道」讓我們了解到天之偉大，人之渺小。
•   大宗師回應到自身，就是要人回到天，做一個真人、天人。
•   至人之路太遙遠，然而「道在人中，人在道中。」
    一

•   「道家」如果是跟老婆說每天都要回到家，其實也就是內心安寧的追求。
•   在這個紛擾的世界中，莊子希望的是無論人間世向自己丟出任何問題，
    自己都能通過某種方式來化解掉。
•   攖寧，攖而後成之，從而安頓自己敏感的內在心靈和疲備外在形體。
•   讓心靈有了想「回到家」的想法，以及對「回到家」的「道」路之追求。



                                                     〈素心子〉
                2024

         探賾索隱 鉤深致遠

               《繫辭上11》




            易兆其端，
           老子演其義，
           莊子總其成。




                         有物混成，先天地生，
〈莊子．逍遙遊．蝴蝶夢〉             吾不知其名，字之曰道。

        人生至樂何參，一分莊周清閒，
        二分老聃柔謙，三分易道靜衍，
        單隱坤移双遣，合通乾元三玄。


                                       〈素心子〉
   「三玄」虛擬糾纏




．如何與易老莊「三玄」進行虛擬糾纏？
．探賾索隱，科學從相信眼前事實開始。
．科學的前方有未知；未知的前方有光明




                     〈素心子〉
                     天下之賾

                      而
                     天下之動
                     象其物宜
                     觀其會通     8


• 聖人有以見天下之賾，而擬諸其形容，象其物宜，是故謂之象。
 聖人看到天下萬物及現象之繁雜，故而模擬、揣測這天下萬物的形態、容貌，而造出八卦這基本的象徵，
 以象徵萬物所應有的形象，所以有所謂「象」與「象辭」在易經中。
 聖人有以見天下之動，而觀其會通，以行其典禮。
 聖人因看到天下萬物的變動，是那麼錯綜複雜之變化，由觀察而體會，進而融會貫通其中應有的道理，
 故而製作出64卦及384爻，以用來顯現一切事物、動作的常規與循從之理，使萬物依典常禮制而行。
 繫辭焉，以斷其吉凶，是故謂之爻。把這常規及道理以文字來表明，
 再加以斷定其吉凶，即所謂「爻」與「爻辭」。爻者，效也。含有效法之意，即效法事物變化中之道理。

• 言天下之至賾，而不可惡也。言天下之至動，而不可亂也。
 由易經中的八卦，可將天下繁雜的萬物、萬象經過整理、排列後，就不會使人感到繁蕪而厭煩。
 而由爻中所表現的象徵及反應，就可知天下最錯綜複雜變化，並找出可遵循的規律性，不會使人有混亂之感。
 擬之而後言，議之而後動，擬議以成其變化。
 八卦卦象，是經由模擬、推測，再表現出成言論、文辭，而爻的組成與創成，也是經由議論、揆度其變動後，
 才據之以成。故能夠契合事物、萬物一切的變化。同理，我們在為人處世上，處理問題也應當能用這種方式，
 即經過反覆揆度、模擬與議論、探討後，就能成就一件事，解決一個問題。




                                                    〈素心子〉
               繫辭傳上8

• 「鳴鶴在陰，其子和之，我有好爵，吾與爾靡之。」子曰：「君子居其室，
  出其言，善則千里之外應之，況其邇者乎，居其室，出其言不善，則千里之外
  違之，況其邇者乎，言出乎身，加乎民，行發乎邇，見乎遠。言行君子之樞機
  樞機之發，榮辱之主也。言行，君子之所以動天地也，可不慎乎。」
• 「同人，先號咷而後笑。」子曰：「君子之道，或出或處，或默或語，
  二人同心，其利斷金。同心之言，其臭如蘭。」
• 「初六，藉用白茅，无咎。」子曰：苟錯諸地而可矣。藉之用茅，何咎之有？
  慎之至也。夫茅之為物薄，而用可重也。慎斯術也以往，其无所失矣。
• 「勞謙君子，有終吉。」子曰：「勞而不伐，有功而不德，厚之至也，
  語以其功下人者也。德言盛，禮言恭，謙也者，致恭以存其位者也。
• 「亢龍有悔」，子曰：「貴而无位，高而无民，賢人在下位而无輔，
  是以動而有悔也。」
• 「不出戶庭，无咎。」子曰：「亂之所生也，則言語以為階。君不密，
  則失臣；臣不密，則失身；幾事不密，則害成。是以君子慎密而不出也。」
• 子曰：「作易者其知盜乎？易曰：負且乘，致寇至。負也者，小人之事也。
  乘也者，君子之器也。小人而乘君子之器，盜思奪之矣！上慢下暴，
  盜思伐之矣！慢藏誨盜，冶容誨淫，易曰：「負且乘，致寇至，盜之招也。」

                                   〈素心子〉
           繫辭傳上8 - 意象與意境之美



              意
•   澤上有風                   意象統一
•   天與火                    方生其境
•   澤滅木
•
•
    地中有山
    天行健
                               境
•   澤上有水                   在天成象
•   雷雨作                    在地成形
              象

               • 周易象辭 - 說象造境



                                   〈素心子〉
                   七日來復 見天地之心

•   數字，是我們一生中接觸最多的概念，人類每時每刻都在和數字接觸。
    那一組組變化無窮卻始終不離某種規律的數字，是否隱藏著宇宙終極祕密？
一

•   孕育天地萬物的數字7
•   《易．復卦》曰「七日來復」，7天為一週期。認為人之初生，以7日為臘，一臘而一魄成，
    故人生49日而七魄全；死以7日為忌，一忌而一魄散，故人死49日而七魄散。

•   天以陰陽二氣及金、木、水、火、土五行演生萬物，謂「七政」，
    人得陰陽、五常而有「七情」，故天之道惟七，人之氣亦惟七。
•   《漢書律曆志》：「七者，天地四時人之始也。」
•   《說文》：「七，陽之正也。從一，微陰從中斜出也。」凡七之屬皆从七。
    易之正也。易用九不用七。亦用變不用正也。然則凡筮陽不變者當爲七。但左傳、國語未之見。

•   《舊約．創世紀》中，上帝創造萬物用了7天。他為世人立下規矩，
    生活7天為一週。《聖經》中有關7的數字，出現了320次。
•   兩千多年前，釋迦牟尼佛在菩提樹下「七七四十九日」證悟佛道，
    佛教中的7數也是數不勝數。數字7在人類生活的空間無處不在。天上有北斗七星；地上有七大洲；
    人有七竅。7個音符，構成了奇妙動聽的音樂世界；在物理中，光有7種顏色；在化學中，7的PH值為中性；
    在心理學中，7被學者稱為是一個「不可思議」的數字。




                                                        〈素心子〉
             七日來復 見天地之心

•   「7」代表一個周期的結束，是象徵「完成，完全調和」的數字。
    「7」自古以來不論在東方或西方、均象徵著「祝福、勝利」，
    「7」一直是備受重視的幸運數字。
    一

•   「7」正如其「斜向箭號」形狀所示，還意味著「豎起天線」與超越人類
    的存在連結。只要潛心對自己課以嚴格的修行，排除不需要多餘事物，
    確立自己獨立風格，即可迎來真正的幸運。
    一

•   「7」的形狀，暗示通往新次元的大門，就位於人們斜右方30度角位置。
    「7」的箭頭不是朝著正上方，而是往右傾斜30度左右。
•   「7」意味著憑一己之力完成事物，不流於俗，堅持貫徹強烈個人風格。
    全心全力獨立開拓全新的世界，永遠堅守自己生存之道。




                                        〈素心子〉
                      莊子．應帝王
                        渾沌之鑿 以示鑑戒


• 南海之帝為儵 儵然之明，北海之帝為忽 忽然之暗，中央之帝為渾沌 無明無不明。
    《楚辭．少司命》「儵而來兮者忽而逝」。儵言知之來，忽言知之逝。一來一逝，迅如飄風。
    儵忽取神速為名，譬有為也。渾沌以和合為貌，譬無為也。來者其出也，象陽明，故曰南海之帝。
    逝者其入也，象陰晦，故曰北海之帝。渾沌喻不知之體，居中以運其知，故曰中央之帝。
•   道藏曰：儵表南心之炎火，識主。忽表北腎之命門，情君。渾沌表中央，土也。渾沌一也，儵忽二也。
    儵與忽時相與遇於渾沌之地，渾沌待之甚善。儵與忽謀報渾沌之德，
    人之知，恃其所不知而後知，故曰儵忽渾沌其相遇，而渾沌待之甚善也。
    曰：「人皆有七竅，以視、聽、食、息，此獨無有，嘗試鑿之。」
    七竅，耳目口鼻也。以視聽食息。鑿者，穿鑿之，反乎自然者也。世人之所以為利者，正所以為害也。

• 日鑿一竅，七日而渾沌死。天下一渾沌之天下也，古今一渾沌之古今也。今日立一法，明日議一政，
    機智豁盡，元氣消亡矣。從來帝王，除去幾人，其餘皆儵也、忽也。皆鑿渾沌之竅而致之死者也。




                                                    〈素心子〉
                          易學易美
                            e-Aesthetics
                  九二，鳴鶴在陰，其子和之，我有好爵，吾與爾靡之。




      六三，負且乘，致寇至，盜之招也。        中孚               九五，同人，先號咷而後笑。

                              澤上有風


                解                              同人
                雷雨作                             天與火



                                                      初六，藉用白茅，无咎。
初九，不出戶庭，无咎。



              節                                   大過
              澤上有水                                 澤滅木




       上九，亢龍有悔。       乾                    謙      九三，勞謙君子，有終吉。

                      天行健              地中有山




                                                                    〈素心子〉
                        天下之賾
                        天下之動
                        象其物宜
                        觀其會通    8



• 「鳴鶴在陰，其子和之，我有好爵，吾與爾靡之。」鶴在陰暗、日蔭
    之處鳴叫，小鶴則和聲響應。我有好酒，和你同杯共享。象徵冥冥之中一切事物，都有互相感應之共性。
    子曰：「君子居其室，出其言，善則千里之外應之，況其邇者乎，
    君子平常居處在家中，如果所言、所論都良善合理。那麼千里之外，都會有人聞風響應，使人因感動而共鳴。
    更何況是近在身邊的人呢？
    居其室，出其言不善，則千里之外違之，況其邇者乎，言出乎身，
    如果君子發表的是不正當、邪惡的言論，不但會引來千里之外的人做出反駁、反抗，更何況是近處身邊的人。
    加乎民，行發乎邇，見乎遠。
    可見語言是發乎己身，卻能及於萬民，行為是始於近處，卻會影響到遠方。
    言行君子之樞機，樞機之發，榮辱之主也。言論與行為對君子來說，
    正如門之軸、弓箭之板機的關鍵要樞，也是君子立身處世的樞機，這個樞機一動，便主宰操縱了榮譽或恥辱。
    言行，君子之所以動天地也，可不慎乎。」
    是故君子的言論與行為，乃是以動搖天地，感動大眾的法寶，怎麼可以不謹慎、自恃呢？


•   多言數窮，不如守中。〈老子5〉話多了只會招來困窘，倒不如默默守著中道而行。
•   善行無轍迹，善言無瑕讁；善數不用籌策；〈老子 27〉沉默寡言，言語無過。
•   至言去言，至為去為。〈知北游〉至言是沒有語言的，至為是沒有行為的。


                                                       〈素心子〉
                       中孚
                       風澤



九二陽剛猶如鶴鳴，地處六三、六四兩陰爻之下，猶如在樹蔭之下，有初九相合，分享快樂之意。
冥冥之中，一切事物皆有互相感應共性。鶴鳴在陰，氣同則和，出言戶庭，千里或應，言行猶然。




 母子情深       有福同享            志在聖賢        謹言慎行
   鳴鶴在陰，      我有好爵，         言出乎身，加乎民，   言行，
   其子和之。      吾與爾靡之。        行發乎邇，見乎遠。   君子之所以動天地也，
                                        可不慎乎。




                                                     〈素心子〉
                   中孚
                   風澤




        九二：鳴鶴在陰，其子和之，我有好爵，吾與爾靡之。
        象傳：其子和之，中心願也。




九二陽剛猶如鶴鳴，地處六三、六四兩陰爻之下，猶如在樹蔭之下，有初九相合，分享快樂之意。
冥冥之中，一切事物皆有互相感應共性。鶴鳴在陰，氣同則和，出言戶庭，千里或應，言行猶然。

                                              〈素心子〉
                                     誠
               修辭立其誠


• 漢語中最早之修辭一詞出現於
  《易經》：「修辭立其誠」。乃修飾文辭之意。
 先秦時代便已有關於修辭之零星言論。莊子極重視寓言之效果；惠施十分重視譬喻手法。

• 君子進德修業。君子應該增進德行與樹立功業。
  忠信，所以進德也；修辭立其誠，所以居業也。 《乾卦‧文言》
 做到忠誠而信實，由此可以增進德行；修飾言詞以確表其誠意，由此可以累積功業。


• 修辭之「辭」分為文辭（寫文章所用的）
  和言辭（或稱語辭，口頭說話所用的）。

• 最初的修辭和語言一樣，重心都在說話方面；
  就連「辭」字最初也是指言語，而非文字之組合。
  說文解字：「訟辭也。」後來重心才向文辭發展。




                                           〈素心子〉
                      酒之名 竇苹〈酒譜〉


•   《春秋運斗樞》曰：酒之言乳也，所以柔身扶老也。
    許愼《說文》云：酒，就也，所以就人性之善惡也。一曰造也，吉凶所造起。
    《釋名》曰：酒，酉也，釀之米麯，酉繹而成也，其味美，亦言踧踖也，
    能否皆強相踧持也。予謂古之所以名是物，以聲相命取別而已，猶今方言在
    在各殊，形之於文則其字曰滋，味必皆有意謂也。舉吳楚之音而語於齊人，
    不知者十有八九，妄者欲探古名物造聲之意，以示博聞，則予笑之矣。
    一

•   《說文》曰：酴，酒母也。醴，一宿酒也。醪，汁滓酒也。酎，三重酒也。
    醨，薄酒也。醑，厚酒也。昔人謂酒為歡伯，其義見《易林》。坎之兌：除憂來樂
    葢其可愛，無貴賤賢不肖，華夏夷戎共甘而樂之，故其稱謂亦廣。
    造作謂之釀，亦曰醞。賣之為沽者。當肆之曰壚。釀之再者曰醱。𥂖酒曰釃。
    酒之清曰醥。白酒曰醝。厚酒曰醑。甚白曰醙。相飲曰配。相強曰浮。
    清酒叫醥。   白色的酒叫醝。 味道純厚的酒曰醑。顏色特白叫醙。相對飲酒叫配。勉強對方喝酒叫浮。勸酒
    飲盡曰釂。使酒曰酗。甚亂曰醟。飲而面赤曰酡。病酒曰酲。
    一飲而盡為釂。無節制飲酒稱酗。縱酒狂飲叫勇。喝酒後臉紅叫酡。酒醉後神志不清叫酲。
    主人進酒於客曰酬。客酌主人曰酢。酌而無酬酢曰醮。合錢共飲曰醵。
    賜民共飲曰酺。不醉而怒曰奰。美酒曰醁。其言廣博不可殫舉。

                                                         〈素心子〉
                     天下之賾
                     天下之動
                     象其物宜
                     觀其會通    8


• 「同人，先號咷而後笑。」易經同人卦九五爻的爻辭說：
 想要別人與自己和同，總得先以嚎啕大哭以至誠去感人，然後才能使人和同，最後才可以得到快樂地大笑。
 子曰：「君子之道，或出或處，或默或語，
 孔子說：君子所志之途徑，或是出來為天下人民謀福利，或是隱居起來獨善其身，這種或沉默隱居，
 或發為言論服務天下，看上去二者似乎不同，實際上是完全相同的。
 二人同心，其利斷金。正如兩個人同心同力，就有如鋒利的刀，可以切斷任何堅硬的金屬，
 同心之言，其臭如蘭。」同心一致的言論與行動，正如蘭花一般，氣味芬芳。所謂或出或處，
 與進退之節，天下有道，則出而造福萬民。天下無道，則獨善其身，自修自持，實際上是同心的。


• 〈莊子．天地〉
• 天下有道則與物皆昌，天下無道則修德就閒；
  千歲厭世，去而上僊，乘彼白雲，至於帝鄉。




                                                   〈素心子〉
                       同人
                        天火

           上九：同人于郊，无悔。象曰：同人于郊，志未得也。
           上九漸離人群，亦應本著積極進取之態度，永不悔恨。

           九五：同人，先號咷而後笑。大師克相遇。
           象曰：同人之先，以中直也。大師相遇，言相克也。

           九四：乘其墉，弗克攻，吉。
           象曰：伏戎于莽，敵剛也。三歲不興，安行也。                黃裳元吉，文

           九三：伏戎于莽，升其高陵，三歲不興。
           象曰：伏戎于莽，敵剛也。三歲不興，安行也。


          六二：同人于宗，吝。         象曰：同人于宗，吝道也。


           初九：同人于門，无咎。 象曰：出門同人，又誰咎也。
           凝聚共同感覺、經驗與理念。

同人，離下乾上，天火同人。此卦只有一陰爻居二位。乾為天，離為火，從地面下的火光可以想像，周文王同人於野，
晚上聚集各部落族群，燒的是一堆一堆的溝火，大家聚集在一起搏感情飲酒千鍾，在天上是星光、月光，地下有火光，
     從自然現象來看，光明會聚在一起，也是一種同人。象曰：天與火，同人；君子以類族辨物。
  指志同道合的一個群體的集體行為與活動，有凝聚力、向心力，團結力量大，為共同目標與理想一起奮鬥。
                                                   〈素心子〉
         莊子理想人生 - 藐姑射之山

• 天下有道則與物皆昌，天下無道則修德就閒；
  千歲厭世，去而上僊，乘彼白雲，至於帝鄉。〈天地〉


     事業功績
                                厭世上僊
     心靈歸屬
                         出出世
                出世 • 出世不離塵
                             莊子游世命運
         入世 • 入世不流俗          天下有道物昌
  • 涉世                       天下無道修德



                                       〈素心子〉
                      天下之賾
                      天下之動
                      象其物宜
                      觀其會通    8



• 「初六，藉用白茅，无咎。」
    大過卦初六爻辭，用潔白柔軟的茅草，小心鋪放在祭品之下，總不會有過失。
    子曰：「苟錯諸地而可矣。孔子說：祭祀之器物本來放在地上便可以了，
    藉之用茅，何咎之有？慎之至也。
    現在則多鋪上一層白茅墊底，那會有過失呢？這樣已是夠小心的了。
    夫茅之為物薄，而用可重也。慎斯術也以往，其无所失矣。」
    茅草不是貴重的東西，而又非常柔軟纖細，但卻可以承重，鋪放在下代表慎重。
    若是每個人做人做事言語作風，都這麼小心謹慎地去處理，那就不會有過失了。
一

• 〈莊子．人間世〉
  且以巧鬥力者，始乎陽，常卒乎陰，大至則多奇巧；
  以禮飲酒者，始乎治，常卒乎亂，大至則多奇樂。
  凡事亦然。始乎諒，常卒乎鄙；其作始也簡，其將畢也必巨。
  夫言者，風波也；行者，實喪也。風波易以動，實喪易以危。
  故忿設無由，巧言偏辭。語言就是風波，做事總有得失。風波是流動，得失易生險。

    一
              大過
              澤風




初六：藉用白茅，无咎。        象曰：藉用白茅，柔在下也。

• 大過：棟橈，利有攸往，亨。
• 象曰：澤滅木，大過；君子以獨立不懼，遯世无悶。

                                   〈素心子〉
             澤風大過

        • 象曰：澤滅木，大過；
          君子以獨立不懼，遯世无悶。


本卦 第1爻 第2爻 第3爻 第4爻 第5爻 第6爻 綜卦 錯卦 互卦
                      ．   ．
             ．   ．
     ．    ．
澤風 澤天 澤山 澤水 水風 雷風 天風          山雷 乾為
大過 夬    咸   困   井   恆   姤      頤  天
            變卦
                          換位思考   內部變化
                          反面後果   過程變遷

        • 象曰：山下有雷，頤；
          君子以慎言語，節飲食。




                                        〈素心子〉
                 獨立不懼 遯世無悶
                       潛龍之德


• 《易•大過》象曰：澤滅木，大過；君子以獨立不懼，遯世無悶。
 〈說文〉過，度也。引伸為過度、過分之意。君子雖獨然有一種超脫世俗之境界，但他不會因此而憂悶不樂。


• 《易•乾卦》：初九，潛龍勿用。
  子曰：龍德而隱者，不易乎世，不成乎名，遯世而無悶，
 一個有龍德的人卻隱藏自己，不受世俗改變，不想在這個時代成名，因此遁世隱居，卻不鬱悶，
 不見是而無悶，樂則行之，憂則違之，確乎其不可拔，潛龍也。
 不被人認同，也不鬱悶，喜歡就去做，不喜歡就不做，意志堅定，完全不可動搖，這就是潛龍之德。




                              精神享受



                物質享受

        •   選擇精神享受，「過」與「獨」轉化成一種對世俗和物慾之超脫。
       乾卦
     大哉乾元 萬物資始




夬       乾        姤    大過
季春      孟夏       仲夏    澤風
榖雨      小滿       夏至    大過




農曆      農曆       農曆   澤滅木，大過；
                      君子以獨立不懼
三月      四月       五月   遯世无悶。




                            〈素心子〉
     坤卦
     厚德載物




剝     坤     復      頤
寒露    立冬    大雪     山雷
霜降    小雪    冬至     頤卦




農曆    農曆    農曆    頤。山下有雷
                  君子以愼言語
九月    十月    十一月   節飲食




                           〈素心子〉
〈素心子〉
                        天下之賾
                        天下之動
                        象其物宜
                        觀其會通     8


• 「勞謙君子，有終吉。」易經的「謙卦」九三爻之爻辭說：
    勤勞而勞苦功高，並且不自恃自滿，而謙虛為懷的君子，終究是會有吉祥來臨的。
    子曰：「勞而不伐，有功而不德，厚之至也，語以其功下人者也。
    孔子說：勤勞而不自誇自滿，有功業和功勞，也不自以為了不起，自我標榜，這是秉性厚道的最高表現。
    也就是說他雖有功，卻能把功讓於人，使自己屈居於人之下。
    德言盛，禮言恭，謙也者，致恭以存其位者也。」這樣的德性，
    才真的算完美的上德。這樣的禮儀，才稱得上是虛心又恭敬。能達到恭敬謙虛，便能安穩保全其應有之地位。
一

• 《莊子．外物》德溢乎名，名溢乎暴。好名必爭名，爭名必過度，爭名無寬容。
• 是故生無爵，死無諡，實不聚，名不立，此之謂大人。《徐无鬼》
• 故功蓋天下，不施其美；澤及後世，不有其名；理通而人偽滅也 。
    一一

• 聖道大聖大明孝皇帝 〈唐高宗・李治〉
• 天皇大聖大弘孝皇帝〈唐玄宗・李隆基〉
• 欽天履道英毅聖神宣文廣武弘仁大孝肅皇帝〈明嘉靖・朱厚熜〉
• 孝欽慈禧端佑康頤昭豫莊誠壽恭欽獻崇煕配天興聖顯皇后



                                                       〈素心子〉
                《班固漢書 ‧ 藝文志》
                     一謙四益   南面之術



• 道家者流，蓋出於史官。歷記成敗、存亡、禍福、古今之道。
    道家這個流派，大概出於古代之史官。他們連續記載成功失敗、生存滅亡、災禍幸福、古今的道理。
    然後知秉要執本，清虛以自守，卑弱以自持，
    然後知道秉持要點把握根本，秉、執皆持也。
    守著清靜無為，保持謙虛柔弱之態度；把握事情的要點與根本。清靜虛無，老子認為清靜無為則天下自正。
    此君人南面之術也。帝王之位南向，君主治理人民，這就是國君治理國家之方法。
    一一

• 合於堯之克攘，易之嗛嗛，一謙而四益，此其所長也。
    此符合於堯之能夠謙讓，如易經所言謙虛，一種謙虛可以得到四種好處；這就是他們的長處。
•   克攘：能讓。嗛：通「謙」。
    一

• 《易 ‧ 謙 ‧ 彖辭》云：
  天道虧盈而益謙，地道變盈而流謙。 減損滿盈，增益謙卑。變動滿盈，流注謙卑。
  鬼神害盈而福謙，人道惡盈而好謙。 損害滿盈，福祿謙卑。厭惡滿盈，喜愛謙卑。
    一

• 《書經．大禹謨》：
  「惟德動天，無遠弗屆，滿招損，謙受益，時乃天道。」


                                                      〈素心子〉
                謙卦
                  地山

上六：鳴謙，利用行師，征邑國。        上六爻已是謙卦的極至，謙虛之聲名
象曰：鳴謙，志未得也。            已經遠播，引起百姓萬民之愛戴，
可用行師，征邑國也。             如此必有利於用兵，征伐不服之邑地。

                       謙虛乃以德服人。好像本身並不富有，
六五：不富，以其鄰，利用侵伐，
                       卻因謙虛得到左鄰右舍擁護。謙虛統治
无不利。象曰：利用侵伐，征不服也。
                       者如用兵征服也是萬不得已不會不利。


六四：无不利，撝謙。             此爻強調無往不利的撝謙，
象曰：无不利，撝謙；不違則也。        是因為它不會違背原則。撝，揮也。
                       強調謙虛的效用，能無往不利。

    九三：勞謙，君子有終，吉。 象曰：勞謙君子，萬民也。
    此爻說明辛勞謙遜的君子，必會得到最後吉祥，而萬眾一心。
    謙虛必須有真才實學，才算是真謙虛。

                       此爻強調，因謙虛而可以得到共鳴。
六二：鳴謙，貞吉。
                       一個真正謙虛的人，一定有透明度，
象曰：鳴謙貞吉，中心得也。
                       即智慧之光，光明正大不是偽君子。

                       謙虛又謙虛，乃是君子謙卑的態度。
初六：謙謙君子，用涉大川，吉。
                       以此陶冶自己的修養。強調謙虛是一種
象曰：謙謙君子，卑以自牧也。
                       積極進取有所為，而非消極的退讓。

• 謙：亨，君子有終。
• 象曰：地中有山，謙；君子以裒多益寡，稱物平施。

                                           〈素心子〉
                    天下之賾
                    天下之動
                    象其物宜
                    觀其會通    8


• 「亢龍有悔」，子曰：「貴而无位，高而无民，
  賢人在下位而无輔，是以動而有悔也。」易經乾卦的上九爻之爻辭，
 到達最高最極致的龍，已經不能上升，又不得下降，進退兩難之下，便產生悔悟、憂吝了！
 孔子解釋說，高高在上雖然很高貴，但事實上已經失去地位的實質意義，且由於高貴太甚已顯示脫離民眾
 縱使有賢明的屬下，但卻得不到他們的輔助，所以在這個狀態下有所行動，便會招來反悔、悔恨之結果。


 一




                                                  〈素心子〉
           乾卦

上九：亢龍有悔。   象傳：亢龍有悔，盈不可久也。




    • 用九，見群龍无首，吉。
    • 用九，天德不可為首也。

                            〈素心子〉
                    周易．乾．文言

• 夫「大人」者、與天地合其德，與日月合其明，與四時合其序，
  與鬼神合其吉凶，先天而天弗違，後天而奉天時。
  天且弗違，而況於人乎？況於鬼神乎？
•   九五爻乃「利見大人」的適中之爻。
•   故說，大人的德性以至於德行，要與天地的功德互相契合，他的磊落也與日月的光明互相契合，
    同時又與季節的春、夏、秋、冬四時循環的時序、整然有序的現象互相契合，也和鬼神的吉凶有契合。
•   就先天上來說，他的行為與天道運行變化的法則互相參合，天也不會違棄他。
    而就後天上來說，天道運行變化的法則，他也不會違背天道，會遵行天的時機、法則去作為，
    因此，天尚且不會違反他、背棄他，何況是人？更何況是鬼神呢？


• 「亢」之為言也，知進而不知退，知存而不知亡，知得而不知喪。
  其唯聖人乎！知進退存亡而不失其正者，其唯聖人乎！
•   乾卦的上九爻是「亢龍有悔」。
•   其中「知進退存亡而不失其正者，其唯聖人乎！」乃用九之大吉。




                                                    〈素心子〉
 易經．乾卦 乾元用九，天下治也。


上九      亢龍 亢龍有悔      盈不可久

九五      上九「亢龍有悔，盈不可久也。」上九位
         為乾卦中最高、最末位。亢乃過之義，
        龍飛過高，人生祇知進，不知退，故有悔。
九四

九三

九二            戒自滿也


初九



                              〈素心子〉
 易經．乾卦 乾元用九，天下治也。



上九      亢龍 亢龍有悔     與時偕極

九五      飛龍 飛龍在天     位乎天德

九四      躍龍 或躍在淵     乾道乃革

九三      游龍 終日乾乾     與時偕行

九二      地龍 見龍在田     君德天下

初九      潛龍 潛龍勿用     陽氣潛藏

            見群龍无首，吉。
用九         乃見天則。天下治也。

                           〈素心子〉
  人生理想境界 - 飛龍？六龍？群龍？
       乾道變化，各正性命，保合太和，乃利貞。



• 三種龍之境界


  群龍                    見群龍無首，吉
                             人生境界頂峰


              人生
  飛龍          境界        飛龍在天 利見大人
                             事業地位高峰


  六龍                    時乘六龍，以御天
                             登頂峰之過程



                                      〈素心子 〉
                  徙於南冥
                  離南之方
       海運者風              鵬為言朋也
       易之巽也              利西南得朋
                   離

           巽              坤



言怒而飛
                   莊子                  天池者澤
震之動也   震          消搖游            兌     易之兌也




            艮             乾          乾之六爻
                                     鯤者潛龍
                   坎                 化者見龍
           言鵬之背                      飛待風積
           艮之止也                      怒者躍龍
                  北冥有魚               飛者飛龍
                  坎北之方               遠無至極



                                            〈素心子〉
                        天下之賾
                        天下之動
                        象其物宜
                        觀其會通      8


• 「不出戶庭，无咎。」
    易經中「節卦」初九爻之爻辭說：不出門戶庭室之外，便不會有過失。
    子曰：「亂之所生也，則言語以為階。
    孔子引申其義說：禍亂之所以發生，主要是由言語為媒介的。
    君不密，則失臣；臣不密，則失身；
    君子若言語不慎，輕率的出口，以至不縝密思慮的話，就會有失去有才能臣屬的可能。
    身為臣子，若言語也不縝密、謹慎的話，便會招惹來禍事，以至於喪失生命。
    幾事不密，則害成。是以君子慎密而不出也。」機密大事，若不小心謹防、
    縝密地保守。必然造成傷害、災害。所以君子應該謹慎、縝密自己的言語，千萬不可以輕言、洩漏。
•   孔子曾說，為何君子少言語？除了因禍從口出，主要因為君子怕言出而不能踐行，所以絕不說大話、亂許諾。
一

• 吉人之辭寡，躁人之辭多。 〈繫辭傳下12〉
•   重為輕根，靜為躁君。是以聖人終日行不離輜重。雖有榮觀，燕處超然。
    奈何萬乘之主，而以身輕天下？輕則失本，躁則失君。 〈老子26〉
•   夫言者，風波也；行者，實喪也。風波易以動，實喪易以危。
    故忿設無由，巧言偏辭。語言就是風波，做事總有得失。風波是流動，得失易生險。



    一
                                                       〈素心子〉
                     水澤節
      上六：苦節，貞凶，悔亡。         此爻教人雖要節制，
      苦節貞凶，其道窮也。           但也不要太過分，以免反效果。



      九五：甘節，吉；往有尚。         此爻強調節制盡其完美，
      甘節之吉，居位中也。           以身作則行事吉祥，暢行無阻。



      六四：安節，亨。             此爻強調安順泰然地實行節制，
      安節之亨，承上道也。           凡事亨通，前進之路也亨通。


      六三：不節若，則嗟若，无咎。       此爻教人應該懂得適時地節制。
      不節之嗟，又誰咎也。           當節制而不能節制，則自取其咎。


      九二：不出門庭，凶。           此爻教人不可太過節制。
      不出門庭，失時極也。           以免失去關鍵時機。


      初九：不出戶庭，无咎。          此爻強調自制的重要
      不出戶庭，知通塞也。           並且要謹言慎行。


節卦，「兌」下而「坎」上，「兌」澤「坎」水，水在澤，適量便保存下來，過滿則溢出來，
反造成災難，因此就必須要節制。故「節」有「節度」之意。做事有節制，自然能亨通。
但節度要適量，不可欠缺抑或太過，過於有節度反苦自己，如此就不能算是常道，更不會長久。
                                             〈素心子〉
                 節易之生活哲學

    • 節：亨，苦節不可貞。

    目標
            規則
                      德行
                                    節
                                    亨
                                  苦節不可貞
    苦節不可貞
    其道窮也    天地節而四時成
            節以制度      君子以制數度
                      議德行


•   節卦，易經中之第五十九卦，闡明制定節度禮數，讓人有個遵循的標準，尊卑有序而不逾矩。
    同時謹慎的議定人之德行，用以節制人的欲望，而無越軌之行為。
•   象曰：澤上有水，節。君子以制數度，議德行。
•   序卦傳：物不可以終離，故受之以《節》。《節》而信之。
•   雜卦傳：節，止也。有「節止」、「節制」之意。




                                                〈素心子〉
                 易與老子
                三寶之儉 雛型在易




• 三寶之儉 雛型在易 - 不傷財，不害民之道。
 一

• 易節卦水澤，節，亨，苦節不可貞。
 節，儉也。苦節，以節儉為苦，所占之事不可行也。節度、節儉，水在澤，適量便保存下來，
 如過滿則溢出，反造成災難，因此必須要節制。做事有節制，自然能亨通。
 但節度要適量，過之反而會苦了自己，如此就不能算是常道，更不會持久。
 一

• 彖曰，節，亨，剛柔分，而剛得中。
  苦節不可貞，其道窮也。失中道而窮困不堪
  說以行險，當位以節，中正以通。
 水澤卦，兌下坎上，兌悅而坎險，九五剛健居尊位，有中正之德性，節制又恰到好處，
 自然能通行無阻，如同懷著和悅之態度去迎接危險而渡過危險。
 一

• 天地節而四時成，節以制度，不傷財，不害民。
 自然界天地之間因為有了節制，才有春去秋來，寒暑等四季之發生。
 在人事上，如能有節制，用財有道，用民有時，如此既不傷財也不勞民，人民也就不受傷害。
 一

• 六四：安節，吉。九五：甘節，吉。



                                             〈素心子〉
                         天下之賾
                         天下之動
                         象其物宜
                         觀其會通      8


• 子曰：「作易者其知盜乎？易曰：負且乘，致寇至。
    孔子說易經的作者，難道知道「盜」的起由或動機嗎？易經「解卦」六三爻之爻辭說：背負著財物的人，
    同時又乘坐著車輛，招搖過市，代表極為富有，勢必招致強盜的來臨。
    負也者，小人之事也。乘也者，君子之器也。
    小人而乘君子之器，盜思奪之矣！上慢下暴，盜思伐之矣！
    為什麼說強盜會搶劫這種人，小人不務本業而乘君子的車騎，以誇耀於人，這樣便會引起別人搶奪之心。
    小人在上位而褻瀆名器，而在下位的人暴亂不安，這樣的話就會引起爭奪的禍害了。
    慢藏誨盜，冶容誨淫，易曰：「負且乘，致寇至，盜之招也。」
    所以不能小心收藏名器的話，便會使人起盜心；過分講究外在的裝扮的話，便會使人起淫亂之心。
    正如君主傲慢，而臣屬又橫暴，當然人民為盜寇而侵犯國家，也就必然產生。
一

•   石崇炫富「金谷當年景，山青碧水長。樓台懸萬狀，珠翠列千行」。
    金谷春晴「樹大招風」，石崇最終還是招來了禍患，但是起因不是金錢，而是女人。
    最終石崇全家都被殺完，家產也被霸占。「知財致害，何不早散之？」可惜的是世界上沒有後悔藥。
    一

•   魚不可脫於淵，國之利器不可以示人。〈老子36〉一
•   故曰：魚不可脫於淵，國之利器不可以示人。
    彼聖人者，天下之利器也，非所以明天下也。 〈莊子． 胠篋〉
                 做人要低調，炫富沒有好下場。 Play low
          解卦
              雷水




六三：負且乘，致寇至，        負且乘，亦可醜也，
   貞吝。             自我致戎，又誰咎也。




• 解：利西南，无所往，其來復吉。有攸往，夙吉。
• 象曰：雷雨作，解；君子以赦過宥罪。

                                〈素心子〉
           春秋亂世之起因
             慢藏誨盜 冶容誨淫




• 晚年喜《易》的孔子，對易經這本書可以說是越讀越入迷，
  越讀越佩服易經的作者。正當混亂又無奈於家臣「三桓」這些
  竊國大盜時，忽然從《易經》爻辭中讀出了導致賊盜出現的原因，
  於是發出驚呼，莫非易經的作者早就懂得了遭致賊盜的道理嗎？
 一

• 引起孔子驚嘆的這句爻辭，就是「負且乘，致寇至。」意即本來是
  背負東西的窮人，卻成坐在豪華的馬車上，所以會招來賊寇。
 一

• 孔子認為這句爻辭，真是說得太好了。因為他認為春秋亂世的起因，
  就是人們不按照周禮約束自己，諸侯篡奪天子的權位，導致大夫也
  篡奪諸侯的權位，由於上行下效，有樣學樣，沒樣自己想。
  所以家臣也篡奪大夫的權位，家臣手下也可篡奪家臣的權位，
  如此下去，則亂世是永遠不會清明。




                                  〈素心子〉
     易與老莊融貫一體的內聖外王之道

• 您想不想從〈易經〉經典研習中了解「三玄」
  之關聯性，從而進一步學習〈老莊〉經典
  「內聖」散發出人文素養之自然光彩，
  汲取「外王」成就人生立業之妙功。
 一


• 歡迎隨時加入中企院讀書會，大家共同研讀分享，
  ㄧ起認識學習〈三玄〉之玄妙與與創新靈感。
 一


• 從人文的、精神的層面上，透過更多的生活體驗，
  讓我們的生命力更充實，更有意義。
 一


• 敞開我們的心靈，去感應〈認識三玄〉這種感覺，
  讓我們未來的生命歷程變得更加美好，更有靈趣。


                           〈素心子〉
道與道人
2019.12.1




孰為道乎？
孰為道人？




            〈素心子〉
       道與道人

• 道與道人之定義？
• 道與道人在現代人生之意義？
• 誰是道與道人？
• 探究〈道〉之「道人」境界
• 討論〈道〉 「人與天地自然之關係」
• 討論〈道〉 「人與社會之關係」
• 討論〈道〉 「人與自我生命之關係」
• 深論〈道家〉之「道」
• 道與道人之自我探尋？
• 道與道人異次元之分別在於悟性？


                      〈素心子〉
兩人道，相遇則無可示。無可示者，無巧、無拙、無勝、無負。




                               〈素心子〉
                      莊子之道人
                        逍遙遊 - 知性美




    •    藐姑射之山，有神人居焉，
         肌膚若冰雪，淖約若處子，
         不食五穀，吸風飲露。         童顏
         乘雲氣，御飛龍，而遊乎四海之外。




                                    •
                       老靈魂          •
                                        齊物論，吾喪我，找到真我。
                                        向上探本源，不忘初心。
                                        回到本來才可以面對未來。



•       心境愈是自由，愈能得到美的享受。
•       知天之所為，知人之所為者，至矣。
        知天之所為者，天而生也；        知性美
        知人之所為者，以其知之所知，
        以養其知之所不知，
        終其天年而不中道夭者，是知之盛也。




                                                        〈素心子〉
                   逍遙遊
                  遊者造道之至極
                   上與造物者遊
                而下與外生死無終始者為友
                  友者入道之方也


    齊物論                             大宗師
不敖倪於萬物，不譴是非                       獨與天地精神往來
和之以是非而休乎天均是之謂兩行                   內聖外王之道內則聖外則王



    德充符                             應帝王
  彼其充實不可以已                       其應於化而解於物也
 德積於中而發於外窺及無窮                   與化相通外適為王隨物得解內通于聖


                        其於宗也可謂調適而上遂矣
                養生主     大道如太和元氣之調適而上達於天



                      人間世
                    以與世俗處
     理想           不離人而立於獨形群於物
                                        境界

                                                   〈素心子〉
         逍遙遊
        以无為游廣莫之野      • 有真人而有真知
        逍遙臥无何有之鄉      • 進入逍遙遊元素（非條件）




齊物論                    大宗師
尋找真我                   探索真人


德充符                    應帝王
培薀真心                   勝物不傷


       養生主          縁督為經


             人間世
             虛者心齋

                                       〈素心子〉
          莊子與道合一之境界美


           獨與天地精神往來，
           而不敖倪於萬物，
          不譴是非，以與世俗處。

世俗並不止侷限於人，還有一株小草，一朶野花，一顆樹，一隻老鷹，一座山，
一片落葉，一滴水珠，一片飛絮，一根羽毛，一隻螃蟹，還有Covid 19，還有戰爭。
            這些都是「以與世俗處」。




                 莊子．天下




                                        〈素心子〉
言之如吹影，思之如鏤塵。
 聖智造迷，鬼神不識。
  唯不可為，不可致，
  不可測，不可分。
   故曰天，曰命，
    曰玄，曰道。

   〈關尹子．一宇〉




               〈素心子〉
              關尹子‧一宇


• 關尹子曰：「非有道不可言，不可言即道；
 不是有道的人不能闡明道，不能闡明的就是道；
 非有道不可思，不可思即道。
 不是有道的人不能思考道，不能思考的就是道。
 天物怒流，人事錯錯然。
 天下萬物無不在激烈變化之中，人事也是交替錯雜得很。
 若若乎回也，戛戛乎鬭也。勿勿乎似而非也。
 非常相似的是回環反復，戛戛作響的是撞擊相鬥，匆匆逍失的是似是而非。因而學道的人，
 而爭之，而介之；而哯之，而嘖之；而去之，而要之。
 有的爭論辯難，有的孤介獨處，有的欲嘔厭煩，有的嘖嘖稱讚，有的捨棄，有的擷取。
 一

• 言之如吹影，思之如鏤塵，聖智造迷，鬼神不識。
 他們闡明道，如口吹影子一樣，他們思考道，彷彿鏤刻塵埃一樣，當然是不可能的，
 聖人以智慧造出來的道充滿迷惑，連鬼神都不知曉。
 惟不可為，不可致，不可測，不可分。
 惟其因為它不能人為，不能邀致，不能預測，不能分割。
 故曰天、曰命、曰神、曰玄；合曰道。」
 所以才被稱為天、命、神、玄，才合乎真正的道。




                                            〈素心子〉
                                  玄道天啟
                                    Apocalypse



• 〈關尹子‧一宇〉故曰天、曰命、曰神、曰玄；合曰道。
    一

• 人生之道
  自然 + 命運 + 神奇 + 玄妙 = 人道                          道人
一

• 我們的人生不需要掙扎著如何達到完美，更重要的是享受過程。
    We don’t need to agonize over how to reach perfection.
    It is more important we enjoy the process.
    透過「道」向上探本源，發現到原來我們人生過程的本身，
    都是「道」向前展事物，最後美好的目的，就是找到真我。
    一

• 人生總有一個階段，讓人再也不怕展現真實的自我。
  何不讓其發生在當下？
    There comes a time in people's lives when they presenting their real selves.
    Why shouldn't that time be now？



                                                                                   〈素心子〉
Nature Charisma


   玄
 最具有親和力
    心居玄冥之處
     的
    覽知天地萬事
    故謂之玄覽也
   魅力領導


                  〈素心子〉
Nature Charisma


   玄
 最具有親和力
      站在宇宙
     的
     自然之高度
    探究天人之際
   魅力領導
      古今之變
      超越自我




                  〈素心子〉
Nature Charisma


   玄
 最具有親和力
     去成見
     的
     廣視野
     開迷思
   魅力領導
     創新局




                  〈素心子〉


