欽定四庫全書 日講易經解義卷十八 說卦傳
按伏羲畫八卦後 重為六十四卦 八卦為六十四卦之本 前繫辭中略言八卦小成 又曰八卦成列 至所謂引而伸之 重三成六之意猶未明晰 又所謂仰觀俯察 近身遠物之象 亦未詳及焉 孔子於此 復一一推究明言之 并備陳卦位卦德卦象之說 以垂訓後世 故名說卦傳
首論生蓍倚數 立卦生爻 為作易之本原 卦爻既具 然後言道德義理性命 以明作易之極功 蓋易為道德性命而作 非蓍數卦爻 無以發其蘊也 夫所謂性命之理 即陰陽剛柔仁義是也 統言一卦 三畫已具三才 又兼三才而兩其畫 故六畫成卦 六位成章 正聖人作易 以順性命之理 合觀兩章 則引伸重卦之由 不昭然可見乎？次論伏羲文王先後天卦位之不同 先天圓圖始乾坤 而後六子 八卦之序也 方圖先六子 而終乾坤 終始相生 造化無窮之道也 後天圓圖始震終艮 為造化流行之序也 而要統之一神 正見流行對待 體用相須之妙 合先後天而歸於一者也 次論卦德卦象 性情言其真 形象取其似 而復間以人道焉 其義何居？蓋盈天地之間皆物 而物物各有男女之象 人特其貴焉者 故以人言之耳 至於末章 廣言八卦之象 錯舉類推 雖取象不同 要不過通神明之德 類萬物之情 而形上形下之道 無不同條共貫 畢具於此矣
昔者聖人之作易也 幽贊於神明而生蓍 參天兩地而倚數 觀變於陰陽而立卦 發揮於剛柔而生爻 和順於道德而理於義 窮理盡性以至於命
此一章言蓍之所由生 數之所由起 因而立卦生爻 見聖人之作易 有以盡三才之蘊 而極功用之大也 聖人 指伏羲 神明者 化育之主宰
孔子意曰 昔者聖人之作易也 有蓍策以神其用 蓍何自而生乎？由聖人在上與天地合德 天地化育之功 生成變化 微妙不測 原極神明 而聖人中和之德 篤恭不顯 默為感格 有以幽贊之 靈氣所鍾 而蓍因以生焉 蓋神物雖由神明而生 其實原本於聖人之幽贊也 蓍既生矣 揲蓍求卦 則必有數 數何自而起乎？數原於天地 天之體圓 圓者徑一而圍三 各為一奇 是天原有三數也 聖人本陽全之理 故參天而為三 地之體方 方者徑一而圍四 合為二偶 是地原有兩數也 聖人裁陰半之義 故兩地而為二 然後七八九六之數 皆依此而起焉 三三則九 三二則六 兩二一三則七 兩三一二則八 無非倚此參兩而自得之耳 於是七為少陽 八為少陰 九為老陽 六為老陰 此易之所以有數也 數既形 而卦斯定矣 揲蓍求卦時 參伍錯綜 觀其陰變陽 陽變陰 為純為雜 則所値之卦 於是立焉 卦既列 而爻亦備矣 初三五為剛 二四上為柔 從而闡發之 或動或靜 則當動之爻 從此生焉 由是以思其功用為何如哉？則所稱共由曰道 自得曰德 而義即道德之散殊也 易於進退存亡之道 健順動止之德 有以旁通其情 融會其旨 無少乖逆 而和順矣 且於和順之中 又隨事各得其宜 而晰之極其精也 不其理於義乎？是道德與義合之為理 賦之為性 而理性之本原則為命也 易則窮事物之理 研究甚微 盡人物之性 區處甚當 且於理性之所從出者 一一溯源根極 與之渾合而無間也 不有以至於命乎？若是者 微顯無不該 天人無不盡 蓍之所以神其用 而聖人作易之功所以極其大也
按 蓍數所起 非天地無以開聖人之先 卦爻所設 非聖人不能洩天地之秘 故一畫為萬世文字之祖 孔子韋編三絕 所以屢為稱說而不已乎
昔者聖人之作易也 將以順性命之理 是以立天之道曰陰與陽 立地之道曰柔與剛 立人之道曰仁與義 兼三才而兩之 故易六畫而成卦 分陰分陽 迭用柔剛 故易六位而成章
此一章言易卦爻位之義 所以闡發天人性命之旨 不徒為卜筮之用也
孔子意曰 昔者聖人之畫卦作易也 豈徒迹象之粗哉？將舉物所受為性 天所賦為命之理 一一摹寫之 而毫無違拂 以順之焉耳 何以見其順也？六爻上二爻為天 下二爻為地 中二爻為人 天非以象立也 有立天之道焉 自其氣而言之 有成物之陰 與施生之陽 靜專與動直 合而天道有常運矣 地非以形立也 有立地之道焉 自其質而言之 有順承之柔 與持載之剛 靜翕與動闢合 而地道有常凝矣 天地既立 人生其間 有立人之道焉 自其性而言之 有慈惠之仁 與裁制之義 惻怛與果斷合 而人道有常協矣 是三才有由立 皆性命之理也 聖人作易 成卦成章 所以順此性命之理也 當其畫卦 三畫已具三才之道 又統兼三才而各兩之 故易有六畫 然後一卦之體成 則初剛二柔 三仁四義 五陽上陰 而性命之理已順之於全體中矣 六畫所處 有其六位 分二四上為陰 初三五為陽 既分陰陽 乃迭用六八之柔爻 七九之剛爻 而來居之 或以柔居陽位 或以剛居陰位 更相為用而不滯 故易有六位 而陰陽間雜 自成經緯之文章 則剛柔交錯 仁義相濟 陰陽遞運 而性命之理又順之於一節中矣 洵乎易為盡性至命之書 不徒備卜筮之用也
按 為學貴乎剛克柔克 為治貴乎有執有容 太剛則折 太柔則廢 必不競不絿 乃為無弊之道 古帝王開天明道 即具有此理 稽古者 尚其深思 而自得之乎
天地定位 山澤通氣 雷風相薄 水火不相射 八卦相錯 數往者順 知來者逆 是故易逆數也
此一章是論伏羲先天圓圖 上節分列先天八卦之位 見其對待之體 自寓流行之用 下節承八卦相錯而言 見易數之逆 正以成其順也 相薄 勢相迫也 不相射 謂不相害也 錯 交也
孔子意曰 先天圖位 乾居南 坤居北 是天確然在上 地隤然在下 兩儀之位定矣 由是艮西北 而兌東南 則山以融結之氣 下通於澤 澤以滋潤之氣 上通於山也 震東北而巽西南 則雷因風而益迅 風因雷而益烈 相迫而成震蕩之功也 離東而坎西 則水得火以濟其寒 火得水以濟其燥 相資而不相害也 然此對待之體 即有交變之用焉 以乾兌離震為主 各與八卦相錯 則自復至乾 三十有二之陽卦成於圓圖之左 以坤艮坎巽為主 各與八卦相錯 則自姤至坤 三十有二之陰卦成於圓圖之右 此先天圖位之列 觀其對待 而流行自在其中矣 若其生出之序 又可按圖而知也 圖由中起而分左右 自其左方數之 起一陽之震 歷離兌以至純陽之乾 此卦之已生者 蓋由震四而離三而兌二而乾一 則已然之迹可見 如從今日以計往日 不亦順而易知乎？自其右方數之 起一陰之巽 歷坎艮以至純陰之坤 此卦之未生者 蓋由巽五而坎六 而艮七而坤八 則將來之兆未形 如因今日以推來日 不亦逆而難知乎？夫圖之中分 固有順而有逆 而要其生出之序 則皆逆而後順 有乾一而後有兌二 離三震四 巽五坎六 艮七坤八 無不自已生而及未生 故易之八卦 皆逆數也 逆故知來 所以能前民用者 於此可見矣
按 聖人作易 彰往而察來 既往之事 將來之幾 備在卦爻之中 成王定鼎 卜世三十 卜年八百 皆逆計而知之 此豈後世讖緯之學所能測其萬一乎？
今注
成王定鼎 卜世三十 卜年八百 周成王定鼎 卜問周祚 將傳位三十世 歷八百年 左傳宣公三年 成王定鼎于郟鄏 卜世三十 卜年七百 天所命也 周德雖衰 天命未改 鼎之輕重 未可問也 史記 周本紀 成王在豐 使召公復營洛邑 如武王之意 周公復卜申視 卒營築 居九鼎焉
雷以動之 風以散之 雨以潤之 日以晅之 艮以止之 兌以說之 乾以君之 坤以藏之
此一章論伏羲先天方圖 具造化之全功也
孔子意曰 先天方圖 中起震巽 而始終於乾坤 夫震巽之位相對 雷為震象 所以奮動萬物之生意 風為巽象 所以發散萬物之鬱氣 此始物之功乎坎離之位相對 雨為坎象 既散之化機 由此滋潤 日為離象 既潤之材質 由之晅明 此亨物之功乎艮兌之位相對 艮之德為止 使物止其所 而性命之各正 兌之德為悅 使物遂其生 而太和之保合 此成物之功乎六子既已循其序 而司其職矣 然孰綱維是？乾居圖之始 六子皆統宗乎乾 而分職以治 則實君之也 抑孰翕受是？坤居圖之終 六子皆包涵乎坤 而乘時以出 則實藏之也 觀其圖 惟卦位之成列 而究其義 悟造化之流行 圖學之所以令人紬繹而不窮歟
按 論尊卑之序 宜先天地 而論化功之成 則歸乾坤 先天圖位 合觀兩章而自見矣
帝出乎震 齊乎巽 相見乎離 致役乎坤 說言乎兌 戰乎乾 勞乎坎 成言乎艮 萬物出乎震 震東方也 齊乎巽 巽東南也 齊也者 言萬物之潔齊也 離也者明也 萬物皆相見 南方之卦也 聖人南面而聽天下 嚮明而治 蓋取諸此也 坤也者地也 萬物皆致養焉 故曰致役乎坤 兌正秋也 萬物之所說也 故曰說言乎兌 戰乎乾 乾西北之卦也 言陰陽相薄也 坎者水也 正北方之卦也 勞卦也 萬物之所歸也 故曰勞乎坎 艮東北之卦也 萬物之所成終 而所成始也 故曰成言乎艮
此一章論文王後天圓圖 上節先列後天八卦之位 見帝為生成之宰 其出入不可見 下節即物之出入 以可見者明其不可見也 致役者 致力以為之役也 戰則搏擊之謂
孔子意曰 先天圓圖 固有以立對待之體矣 文王取而更置之 於以象一歲之運焉 蓋造化之主宰謂之帝 當其出而生物 令方行 而氣方動 化育發端 則出乎震焉 以震居卦位之首也 出則必齊 前此之萌動者 至此而化機畢達 是在巽矣 而巽固次震之位也 齊則相見 前此之畢達者 至此而光輝發越 是在離矣 而離固次巽之位也 凡此皆帝之出也 由是而出者將入 相見則致役 陰代陽以有終 於是乎效力而長養 其在坤乎以坤位次離也 致役則必說 養既盛而化始歛 於是乎歡忻而交暢 其在兌乎以兌位次坤也 說不已則戰 故次之以乾 肅殺用事 與生育之氣 相為搏擊 而成戰矣 而乾固戰之位也 戰不已則勞 故次之以坎 終歲勤動 則物皆歸藏 得所休息而慰勞矣 而坎固勞之位也 凡此皆帝之入也 自是而入者 復將出 既勞則有成 一元奏效 終則有始 帝乃生尅嗣續於斯焉 艮之所以次坎 而居卦位之終也 卦位具而歲功成 有如此然 帝之出入不可見 即物之出入見之 帝出乎震 何也？以萬物出乎震也 所以然者 震居東方 於時為春 草木萌動 物之所自出也 出則齊乎巽矣 巽居東南 時為春夏之交 物之長短不齊者 至此畢達 無不潔齊也 何以相見乎離？離德以明盛為義 萬物至此皆形色交輝而相見 所以然者 卦居南方 於時為夏 品物咸亨之候也 顯推其義 聖人宅中御極 位必南面 布綱紀於天下 蓋取諸南方與文明之會也 坤者地之象 於五行為土 土德王於夏秋之交 前此之火得土以制其烈 後此之金得土以制其寒 盡其力以長養萬物而不靳也 故曰致役乎坤 至於兌居西方 時為正秋 物無不向於實 生意充足 欣欣有得所之意矣 故曰說言乎兌 戰乎乾 何也？乾居西北 時為秋冬之交 陰盛陽微 陰與陽相薄 而不免於戰也 何以勞乎坎？坎於五行為水 卦居正北方 出而用事者 其歸勞在此卦乎 萬物至此 說者恬休 戰者寧定 而得所歸宿矣 故曰勞乎坎 成何以言乎艮？艮居東北 時為冬春之交 在今年為歲功之終 在明年又為歲功之始 而皆受成於此 固萬物之所成終而成始也 故曰成言乎艮 即物之出入 而帝之出入不可見乎？
按 天之帝 即世之君 盡臣之所為功 而莫非君之功 盡造化之所為生成 而莫非帝之化 帝生萬物 聖人生萬民 其主宰洵有同符矣
神也者 妙萬物而為言者也 動萬物者 莫疾乎雷 撓萬物者 莫疾乎風 燥萬物者 莫熯乎火 說萬物者 莫說乎澤 潤萬物者 莫潤乎水 終萬物始萬物者 莫盛乎艮 故水火相逮 雷風不相悖 山澤通氣 然後能變化 既成萬物也
此一章合論先後天之圖 而歸之於神 見先天之對待 自具流行之用 而後天之流行 未嘗無對待之體也 疾 速也 撓 散也 逮 及也 相濟之意 既 盡也
孔子意曰 乾坤之功 分寄於六子 而六子之用 總歸於一神 神也者 不離乎物 不倚乎物 無方不測 有莫知其所以然者 蓋妙萬物而為言者乎？物之始生 必有以鼓動其生意 震雷奮 而物隨以動 何疾如之？物之既動 必有以撓散其滯機 巽風發而物隨以撓 何疾如之？離為火 火以燥其濕 而物乃得堅凝 則熯莫如火 兌為澤 澤之所濡 生機利遂 無不欣暢 則說莫如澤 坎為水 水德用事 根荄滋潤 自然充足 則潤莫如水 至於斂其實於既往 而終萬物之所無 啟其機於將來 而始萬物之所有 惟艮兼主其事 則盛莫如艮 六子流行之用 無非神之所為也 然所以流行之故 未有不從對待中出者 故惟坎離得偶 水火恒相逮而相濟矣 震巽得偶 雷風不相悖而相助矣 艮兌得偶 山澤通氣而交相感應矣 然後陰陽合 而自無趨有為變 自有返無為化 所以動撓與燥 成萬物之始 說潤終始 成萬物之終也 可見 流行者 原本對待 而對待者 自具流行 總之一神之妙萬物也 圖學之理 先後天 一而已矣
按 專言六子 非去乾坤也 六子皆乾坤之功也 猶大君主治 六卿分職 神則其治道之精微也 堯曰廣運 舜曰無為 其殆神之謂乎
乾健也 坤順也 震動也 巽入也 坎陷也 離麗也 艮止也 兌說也
此一章即八卦之形體以言其性情也
孔子意曰 八卦之畫不同 則其性情亦異 三畫皆奇曰乾 其體剛毅不撓 其用運行不息 蓋健也 三畫皆偶曰坤 其體至靜無為 其用至簡不擾 蓋順也 震 一陽起於二陰之下 內有奮迅之志 外有發舒之氣 其動乎 巽 一陰伏於二陽之下 內有沈潛之體 外有婉轉之機 其入乎 坎 陽陷於陰中 則德蘊於中 而用藏於事 故曰陷 離 陰麗於陽中 是衝虛內涵 而文明外被 故曰麗 一陽止於二陰之上為艮 陽動之終 而主乎收歛 則止而已 一陰見於二陽之上為兌 陰靜之終 而主乎發散 則說而已
按 易以通神明之德 性則德之所存 情則德之所發 皆於卦畫之陰陽 推究而得之 固學易者所當先知耳
乾為馬 坤為牛 震為龍 巽為雞 坎為豕 離為雉 艮為狗 兌為羊
此一章遠取諸物 見萬物無非易理也
孔子意曰 八卦之象 未及旁通 先有可專舉者 乾純陽至健 物性之至健 而行不息 莫如馬也 乾則為馬 坤純陰至順 物性之至順 而任重載 莫如牛也 坤則為牛 震陽動陰下 而龍潛隱在田 以時而奮起矣 震不為龍乎？巽陰伏陽下 而雞雜處在幽 以時而出聲矣 巽不為雞乎？坎外柔而內剛 豕則外污濁而內剛躁 故其象為豕 離外剛而內柔 雉則外文明而內柔怯 故其象為雉 艮陽止於二陰之上 狗外剛能止物 而內實懦 艮則為狗矣 兌陰見於二陽之上 羊外柔能悅物 而內實狠 兌則為羊矣 此取諸物者然也
按 易以類萬物之情 其變不可勝窮也 此專舉一物以擬一卦之象 自在讀易者神而明之 取其象以究其理耳
乾為首 坤為腹 震為足 巽為股 坎為耳 離為目 艮為手 兌為口
此一章近取諸身 見人身無非易理也
孔子意曰 八卦不徒有象於物 即吾身求之 有可分觀者 乾積陽在上而覆物 人首會諸陽 有居高體元之尊 故乾為首 坤積陰在下而載物 人腹藏諸陰 有民胞物與之度 故坤為腹 震陽動於下 人足在下而動 超越而善行 震則為足也 巽陰偶居下 人股兩垂於下 隨足以為動 巽則為股也 坎陽陷陰中 人之耳輪內陷 聰德具於中 坎不為耳乎離陰麗陽中 人之目睛外附 光明照於外 離不為目乎艮陽在上為止 人手剛在上 而能按止 艮蓋為手矣 兌陰在上能悅人 口開於上亦善諛悅 兌蓋為口矣 此取諸身者然也 蓋人身一小天地 故五官四肢 不徒為形骸之末 而實有神明之用 然眾人同具此理 惘然莫知 惟能踐其形者 法乾坤之健順 盡坎離之聰明 體震艮之動止 循巽兌之謙和 大人與天地合德 豈外此哉
乾天也 故稱乎父 坤地也 故稱乎母 震一索而得男 故謂之長男 巽一索而得女 故謂之長女 坎再索而得男 故謂之中男 離再索而得女 故謂之中女 艮三索而得男 故謂之少男 兌三索而得女 故謂之少女
此一章申解後天卦圖之義 明尊卑有等 長幼有序 本陰陽以正名分也 索 求也 謂陰陽交相求也
孔子意曰 觀文王八卦次序 乾坤稱父母 六子稱男女 固矣 而其義何居？乾純陽至健 其象為天 物皆資始 猶父為人所資始也 故父之稱不易焉 坤純陰至順 其象為地 物皆資生 猶母為人所資生也 故母之稱不易焉 至於六子 是乾坤互相求索 而以次得者也 震初畫為陽 是坤一索而得乾之初畫 體一而實 性動而健 男之象也 以其得之最先 故謂長男 巽初畫為陰 是乾一索而得坤之初畫 體二而虛 性靜而順 女之象也 以其得之最先 故謂長女 其在坎 以坤再索而得乾之中畫 性情形體猶之男也 以其得於再索而繼震 則謂中男 其在離 以乾再索而得坤之中畫 性情形體猶之女也 以其得於再索而繼巽 則謂中女 至於艮 乃坤三索而得乾之上畫 猶之震得乾道以成男也 以其三索得男而次坎 則謂少男 至於兌 乃乾三索而得坤之上畫 猶之巽得坤道而成女也 以其三索得女而次離 則謂少女 八卦之稱謂如此 易所為正名定分之書也
按 卦象先天多言天道 後天多言人道 人道莫大於名分 此孔子申明其義 以垂訓乎
乾為天 為圜 為君 為父 為玉 為金 為寒 為冰 為大赤 為良馬 為老馬 為瘠馬 為駁馬 為木果
此一章推廣八卦之象 此一節言乾象也
孔子意曰 三奇之卦 惟乾積陽成象而行健不息 其為天乎從天之象而推之 其體旋轉而循環不窮 為圜也 象人之至貴 莫如君父 乾則主宰六子 猶君之統萬民也 故為君 資始萬物 猶父之撫諸子也 故為父 象物之至貴 莫如金玉 乾則體純粹而不雜 猶無瑕之玉也 故為玉 質堅剛而不屈 猶能斷之金也 故為金 言乎卦位 乾在後天位居西北 於時為寒 寒之極而冰始凝 則為冰 乾在先天位居正南 於時盛夏而屬火 其色則為大赤 取諸動物則健行不息者 為良馬 健而最久者 為老馬 健之最堅者 為瘠馬 健之最猛者 為駁馬 取諸植物 則陽之體實猶木果之實 陽之體圓猶木果之圓 又為木果 乾象之無所不該如此
按 易道精入無形 粗及有象 此廣八卦 蓋推舉有象者以為言也 要之皆本至理 形上形下 固合精粗而為一者 由乾象推之 通德類情 無不可得意而忘象矣
坤為地 為母 為布 為釜 為吝嗇 為均 為子母牛 為大輿 為文 為眾 為柄 其於地也為黑
此一節廣坤卦之象也
孔子意曰 坤象純陰 積陰而下凝者惟地 故為地 從地象而廣之 則資生萬類 有母道焉 故為母 自其動闢而言 能敷布其發育之澤為布 虛而容物 為釜 自其靜翕而言 歛其生意 聚而不施 為吝嗇 且賦形廣大 氣機所動 無不周遍 為均 其順承天施 則為生生不息 性極柔順之子母牛 不但如上章之僅取象於牛也 其德厚載物 則為歷久彌堅 廣而容載之大輿 不但如坎之僅取象於輿也 且其畫皆三偶 經緯燦然 而文象顯矣 偶數繁多 錯綜不一 而眾形著矣 柄以持物 而坤能持載 則為柄 黑乃陰色 而坤本純陰 則為黑 坤象無所不該如此
按 經文坤卦六爻 皆為臣道立訓 此章上文既言乾為君 而此節獨不言坤為臣者 蓋以臣道無成 凡應盡之職業 皆屬君上所命 不敢自以為功 則坤象之所有 無非臣道也 要之 坤元有配天無疆之德 故為推廣其象 以見柔順利貞之所發者如此
震為雷 為龍 為玄黃 為旉 為大塗 為長子 為決躁 為蒼筤竹 為萑葦 其於馬也 為善鳴 為馵足 為作足 為的顙 其於稼也 為反生 其究為健 為蕃鮮
此一節廣震卦之象也 玄 乾色 黃 坤色 大塗 通衢也 決躁 取其剛動也 蒼 東方之色 筤 竹筠也 萑葦 即蘆荻 下實上虛 馬左足骹白曰馵 作足 馬騰足也 的顙 白額馬也 反生 稼根反在上也
孔子意曰 震以一陽下動 猶雷奮於地 故為雷 從雷象而廣之 則龍以陽物而奮起於淵 亦如陽之動也 乾坤始交而生震 兼有天地之色 故為玄黃 陽氣初施 化育流行 而無潛伏 則為旉 陽氣一動 萬物沛生而無壅滯 則為大塗 取象於人 一索得男 性稟陽剛 位居元胄 為宗社所托 有主鼎執鬯之尊 故為長子 陽動而決二陰 其進也銳 有見義必為之勇 故為決躁 取象於物 則震居東方 有蒼筤竹深青之色 下實上虛 有萑葦根實幹虛之象 取象於馬 則二陰上拆 猶馬之開口而善鳴也 一陽下動 猶馬之馵足而懸起也 陽動而健 猶馬之超騰而作足也 二陰色白 猶馬之上顙白也 取象於稼 則陽反動於陰下 如萌芽 自下而生 故為反生 陽動必長 長則中上二爻皆變 而為乾之健 故其究也為健 既變為乾 則陽氣極盛 草木莫不蕃育而鮮明矣 震象無所不該如此
按 震卦之義 雖無所不該 而其切於人事者 獨稱長子 誠重之也 是以古帝王之訓太子 禮以脩外 樂以脩內 入則有保 出則有師 皆以養其陽剛之萌 而底於乾健之德 然後統緒相傳 而國祚永於磐石 夏之啟 周之成王 皆是道也 震之義 不洵大矣哉
巽為木 為風 為長女 為繩直 為工 為白 為長 為高 為進退 為不果 為臭 其於人也 為寡髮 為廣顙 為多白眼 為近利市三倍 其究為躁卦
此一節廣巽卦之象也
孔子意曰 巽以一陰伏二陽之下 其德柔順而善入 而物之善入者莫如木 故為木 從木象而廣之 氣之善入者莫如風 故又為風 乾交於坤 一索得女 故為長女 繩者所以糾木之曲而使直 工者所以引繩之直而制木 巽者德之制也 故為繩直 為工 巽屬少陰 而位西方 故於色為白 風之行 入乎微而遍乎遠 長也 木之生 由萌蘖而至千尋 高也 陰性多疑 中無決斷 故為進退 為不果 一陰下鬱 二陽外達而上行 故其象為臭 以人之體言之 髮屬陰 額屬陽 眼之白者屬陽 黑者屬陰 巽陰在下 陰血不升 為寡髮 二陽在上 陽氣極盛 為廣顙 一陰二陽 為多白眼 自人之情言之 義屬陽 利屬陰 巽以陰為主 而又善入 是善於生財者 如市物而獲利之多 為近利市三倍 其究則三爻皆變 為震卦之決躁矣 巽象無所不該如此
按 六子中獨震巽有其究二字 蓋陰陽之始也 震一陽 望其變中上二爻 而究歸於乾 巽一陰 望其先變初爻之陰 然後盡變其中上二爻 而究歸於震 此聖人扶陽抑陰之微意也 推而論之 君子陽也 小人陰也 公理陽也 私欲陰也 是以人君當進君子而退小人 人臣當急國事而後家事 儒者當存天理而遏私欲 皆是道也夫
坎為水 為溝瀆 為隱伏 為矯輮 為弓輪 其於人也 為加憂 為心病 為耳痛 為血卦 為赤 其於馬也 為美脊 為亟心 為下首 為薄蹄 為曳 其於輿也 為多眚 為通 為月 為盜 其於木也 為堅多心
此一節廣坎卦之象也 矯者使直為曲 輮者使曲為直
孔子意曰 坎居北方 其體內陽而外陰 猶水 屬北方 其體內明而外暗 故為水 從水象而廣之 大為溝 小為瀆 所以行水 互相灌注 流而不盈 故為溝瀆 自其陽匿陰中 隱而不露 似君子存心之密 韜晦不行 非為隱伏乎？陽在陰中 抑而能制 似君子克己之勇 矯偏歸正 非為矯輮乎？弓體彎 中勁以發矢 輪體圜 內實以行地 皆矯輮所成也 非為弓輪乎？其取象於人也 陽陷陰中 則險而不寧 操心危而慮患深 憂所以加倍也 心以虛而睿 耳以虛而聰 坎體中實 則私欲蔽錮 心將以物累而病 耳亦以物壅而痛也 在地則為水 在人則為血 故為血卦 大赤者 乾之色也 坎得乾之中畫 故為赤 其取象於馬也 陽明在中 為脊之美焉 剛躁在內 為心之亟焉 陽昂陰低 上畫陰為首 故下而不昂焉 陽厚陰薄 下畫陰為蹄 故薄而不厚焉 陽前陰後 蹄薄則不能致遠 故為行之曳而不進焉 其取象於輿也 有險陷而多阻礙 則為多眚 蓋行於險道 不若坤輿之行於平地者 易且安也 又自水類取之 通者水之性 月者水之精 故為通 為月 又自人類取之 陽匿陰中 未免有盜名盜利之心 故為盜 其於木也 陽剛在內 則為堅多心 堅取其剛 多心以其剛在內也 坎象無所不該如此
按 坎為重險 故其取象皆有險危之義 然帝王法天險 而謹其禮樂制度 以防於無形 法地險而脩其城池兵甲 以防於有形 自能化艱危而為蕩平矣 雖險何懼乎
離為火 為日 為電 為中女 為甲胄 為戈兵 其於人也 為大腹 為乾卦 為鼈 為蠏 為蠃 為蚌 為龜 其於木也 為科上槁
此一節廣離卦之象也
孔子意曰 內暗而外明 體陰而用陽者 火之德也 離卦內陰外陽 故為火 從火象而廣之 火之精非日乎？火之光非電乎？乾與坤交 再索得女 非中女乎？甲以衛身 胄以捍首 其質外堅 離陽在外 故為甲胄 長而戈鎗 短而兵刃 其鋒上銳 離陽在上 故為戈兵 陰中虛而能容物 故於人為大腹 火炎上而能燥物 故於卦為乾卦 鼈性靜 象離之中柔焉 蠏性躁 象離之外剛焉 蠃善麗 象離之陰麗乎陽 蚌中虛 象離之一陰內伏焉 龜則中具五行 外負八卦 有文明之象 離德文明取象於此 此五者 皆以其內柔而外剛也 其於木也 則中之空者 上必枯槁 有似離之中虛而上燥 故為科上槁 離象無所不該如此
按 日本陽精 火電皆具陽體 乃屬於陰卦之離者 蓋以上下兩爻皆陽 而陽中藏陰 猶之坎卦上下兩爻皆陰 而陰中藏陽 此固陰陽互藏其宅之至理也 至於體繼離出治之道 則虛中以受善 明作而有功 而離照遍於四方矣
艮為山 為徑路 為小石 為門闕 為果蓏 為閽寺 為指 為狗 為鼠 為黔喙之屬 其於木也 為堅多節
此一節廣艮卦之象也 植生曰果 木實也 蔓生曰蓏 草實也 黔 黑色 鳥屬之喙多黑 故曰黔喙
孔子意曰 隆起於地上者 山也 艮以一陽起於坤陰之上 故為山 從山象而廣之 一陽橫亘於上 有似山上之小蹊 故為徑路 一陽竣立於上 有似山上之卷石 故為小石 上畫相連 中下二畫雙峙而虛 有似門闕之可通出入 故為門闕 以物言之 結實於山谷之中者 在木為果 在草為蓏 艮以一陽居上而實 非果蓏乎？以人言之 掌王宮中門之禁 而止人之入者 閽人也 掌王之內人及女宮之戒令 而止人之出者 寺人也 艮者止也 非閽寺乎？人之能止物者 指也 物之能止物者 狗也 艮剛在前 而鼠剛在齒 鳥剛在喙 皆剛之在前者也 艮剛在外 而木之堅多節則剛之在外者也 艮象無所不該如此
按艮之德為止 故其取象皆有止之義 君子體之 而起居必飭 言動必慎 有範圍不踰之則 而行無過舉 有鎮靜不移之守 而心無軼思 一切非禮之視聽 越位之謀為 皆禁遏而不敢縱 夫然後萬物各止其所 而艮卦之理備矣
兌為澤 為少女為巫為口舌 為毀折 為附決 其於地也 為剛鹵 為妾為羊
此一節廣兌卦之象也 毀折 條枯實落之象 附決者 柔附剛 而剛決之也 鹵者 水之死氣 坎水絕於下 澤見於上 則足以為鹵 其地不能生物也
孔子意曰 兌之卦體 變坎之下陰爻而為陽 是塞坎水之下流也 有象於澤 故為澤 從澤象而廣之 三索得女 故為少女 兌德為悅 象巫之以言悅神 口舌之以言悅人焉 兌時為秋 象物之全者以毀 剛者以折焉 觀於人情 則君子有嫉邪之義 柔附於剛 必決柔也 兌以一陰處二陽之上 故為附決 察乎地宜 則石田無生物之能 土有下堅剛而上濕鹵者 兌以一陰在二陽之上 故於地為剛鹵 陰少而賤 為妾 妾固以悅從人者 內剛外悅為羊 羊固見草則悅者 兌象無所不該如此
按 兌卦彖辭 兌有剛中柔外之德 順天應人之用 其義甚大 而卦象所取 多係卑賤不正之物者 蓋天地間 陽尊而陰卑 陽貴而陰賤 況兌屬陰之尤少者乎 此亦聖人抑陰之意也
大抵孔子此章 廣八卦之象 皆以通神明之德 而類萬物之情 凡首句為取象之始 其下俱以類取 或以卦畫 或以卦德 或以先後天之位 或因象而轉為義 或取其性 或取其變 相反相因 錯綜互見 可見易道之妙 微而造化 顯而人事 大而君臣父子 細而草木昆蟲 無所不備 非天下至聖 其孰知此？君子能於仰觀俯察之間 豁然貫通其理 則即器即道 觸目皆易 人事既盡 造化不違 將見天地平成 鳥獸咸若 而羲文周孔之奧義 體諸身而見諸治 一以貫之矣
