易經543易經成語上 Jack 07042012
易經與華人的生活有許多息息相關的地方 像是八卦被視為有驅邪鎮煞的神聖作用而無所不在 特別是在各種宗教場合與器物上 道士的道袍帽子上 廟的天花板上 甚至在廟宇的上樑 開廟儀式中也要有裝八卦的儀式 一般家庭的大門上也會裝上八卦鏡
其他與天文曆法醫學的關聯 就更為深奧與專業了 對於許多中國的科學來說 易經都是最為基礎的聖經 易學之於中國文化 可以說相當於數學之於西方科學 也可以說是中國的科學之母 以及各種應用之學的基礎學術
這裡彙整一些我們常見的成語 希望讀者在瞭解這些成語的由來之時 也同時能夠吸收一些簡單的易學知識 至於一些比較瑣碎而片斷 較不直接或少人使用的辭語 這裡就不採錄
一元復始 一元指的是乾元 或為陽氣 復為復卦 一元復始原意是指復卦那一個陽爻 該陽爻也是乾元的歸來 象徵一個卦氣循環的再次開始 因此要瞭解一元復始除了要瞭解復卦 還要知道卦氣理論 以及十二辟卦又稱十二消息卦 可參考這篇文章 十二辟卦12消息卦
就卦氣來看 復卦是繼坤卦而來 坤為極陰之卦 六爻皆陰 至復卦 陽爻乾元在初位歸來 所以稱復復就是歸來 回來 回家的意思 復也是十一月之卦 於時為冬至 這個時候正是天寒地凍 萬物俱寂的時候 所以象曰 雷在地中 復 先王以至日閉關 商旅不行 后不省方
就卦象來看 雷在地下 雷為動 為春生 是萬物的生機 生命 生機藏於地下 為冬眠之象
簡單說 復卦大約在冬至 為萬物冬眠之時 不是春天 所以 春節時春聯寫著一元復始 萬象更新 其實有些誤解了這句話的原意了
另復也有周而復始 也就是事情完成一次循環而重新開始的意味
 請再參考 易經今解的復卦
三陽開泰
三陽指的是泰卦下方的三個陽爻 這也是從卦氣理論而來的
和一元復始一樣的 三陽開泰也必須了解十二消息卦 復為乾元歸來 至臨卦 底下有二陽 為陽氣增長 臨卦之後再增一陽 一共三個陽爻之後 內卦就成了乾卦 外卦為坤卦陰氣在外 內卦為乾卦陽氣在內 為小往大來之象 小往指的就是外面的三個陰爻 即坤卦 大來即指裡面的三個陽爻 即乾卦 所以小往大來之象即三陽開泰之義
於時節上則泰卦則是春季建寅之卦 萬事通泰
 請再參考 易經今解的泰卦 十二辟卦12消息卦
否極泰來
否 泰 是一對卦 也是易經中少數同時既是反對卦 又是旁通卦的一對對卦
否卦為七月之卦 講的是閉塞不通的時候 泰卦則是一月春天之卦 為萬物通泰
就卦象來說 泰卦為小往大來 陰氣離去 陽氣歸來 小人退散 君子當政 陽氣下降 陰氣下行 天地交泰 因此萬事通泰
反之 否卦為大往小來 陽氣離去 陰氣歸來 君子遠退 小人當道 陰氣下沉 陽氣上亢 天地不交而萬物閉塞
否極泰來意指閉塞不通到極點之後 就會轉為通泰 就周易經文來說 否卦六爻發展 至外卦時的確呈現否極泰來之勢 即外卦三爻開始有通泰之義 反過來 泰極則否來 泰卦六爻發展到外卦時 則開始漸漸進入否卦的閉塞不通
關於這兩卦可再參考 泰卦 否卦
 請再參考 易經今解的泰卦 否卦
大往小來 小往大來
大往小來指的是否卦 小往大來指的則是泰卦
易經中大指的是陽 小指的是陰
當然陰陽與小大所喻指的意義有很多 陽與大可喻指君子 正義 陰與小可喻指小人 不義
往是指從內內卦至外外卦 或是由近到遠 引申為離去的意思 來是指從外至內 或是由遠到近 引申有得勢的意思 若以政治學的角度來看 往與來可分指在野 與在位
就卦象來看 否卦為乾卦陽氣大在外 坤卦陰氣在內 所以說是大往小來 引申為君子離去 小人得勢 正義不存 邪惡流行的局勢
反之 泰卦為乾卦陽氣至內 坤卦陰氣至外 所以說是小往大來 引申小人退散 君子得位 邪惡受挫 正義得申的局勢
 請再參考 易經今解的泰卦 否卦
九五之尊
易經每卦中都有六爻 六爻從下到上的名稱分別為初 二 三 四 五 上 這六個位置都有不同的意義
其中五是最尊貴的位置 也可象徵君王之位 正所謂初民二士三大夫 四作公侯君在五 六為宗廟社稷神
易經有崇尚中庸的思想 而五的爻位在兩方面體現了中庸 首先 五是上卦的中爻 上卦也就是上面三畫 五居於中間二則是下卦的中爻 其次是 五的位置雖然高 但並不會過高 到了上就是過高 所以乾卦就五說飛龍在天 然後上九說亢龍有悔 亢就是高的意思 孔子說貴而无位 高而无民
如果陽九居於五這個尊位 也就是九五之尊 那麼又是尊貴中的尊貴 因為爻位有陰有陽 陽剛居陽位就是當位 為吉 居陰位則不當位 為凶 五為陽位 陽九居之 當位而吉 貴而不亢 若是六陰居之 則不當位 為凶
關於六爻 還有爻位的基本知識可再參考此三篇 論爻位 基本概念 爻位的各種交互作用 爻象全攻略
不三不四
這個說法值得商榷
不三不四最早出自水滸傳第七回 這夥人不三不四 又不肯近前來 莫不要攧洒家
不三不四也出現於羅貫中的三遂平妖傳 在後來的明清章回小說中更是經常可見 水滸傳作者雖一般認為是施耐庵 但若以此句為線索 或許多少也可印證羅貫中為水滸傳作者的另一說法
水滸傳為何以不三不四來形容人不正當 目前並無有力的考證 或許是當時已有的口語 但總之 後世認為這與易學是有關的 好吧我們就假設真的與易學有關 那麼要怎麼有關呢？
繫辭 易之為書也 廣大悉備 有天道焉 有人道焉 有地道焉 兼三材而兩之 故六 六者 非它也 三材之道也 道有變動 故曰爻 爻有等 故曰物 物相雜 故曰文 文不當 故吉凶生焉
說卦 昔者聖人之作易也 將以順性命之理 是以立天之道曰陰與陽 立地之道曰柔與剛 立人之道曰仁與義 兼三才而兩之 故易六畫而成卦 分陰分陽 迭用柔剛 故易六位而成章
繫辭傳與說卦傳這兩段都是在說明為何易卦中每卦都有六畫 因為是源自於天 地 人三才或稱三材 兼三才而兩之就是六 為何要兩之？因為天 地 人之道都有正反的對應 如天道有陰陽 地道有剛柔 人道有仁與義 所以總共有六爻
更具體的來說 易卦六爻的初 二代表的是地 中間的三 四兩爻位是人 五 上則是天 人在中間 頂天立地 所以不三不四 相當於拐著彎罵人不是人 不仁不義 不人道
關於六爻 還有爻位的基本知識可再參考此三篇 論爻位 基本概念 爻位的各種交互作用 爻象全攻略
群龍無首
乾卦用九 見群龍无首 吉
易經六十四卦中每卦都有六爻 易經經文的體例裡 一般來說每卦都有一條卦辭 再加六條爻辭每爻各一條 一共有七條6 1吉凶的論斷 但是乾坤兩卦卻分別多出一條用九和用六 這是怎麼一回事？
易經原本就是一本古代占筮的工具書 而在解卦時主要是以最後所求得卦中的變爻為占驗 若是陰爻為六而不是八 陽則為九而不是七 就是變爻 所以在解卦時只要依卦名 爻位來查閱即可 例如乾卦初九 就是揲蓍結果為乾卦 然後初爻得到九這個數字 其餘為七 那麼就是潛龍勿用 諸事不宜
然而當變爻很多個時 占法就不會如此單純 例如 若遇到六爻都變時 那麼一般卦的話是以變卦來占斷
但乾 坤兩卦是易經的陰陽基礎卦 所以有乾元和坤元的稱呼 這兩卦若遇到六爻都變時 就會有不同於其他卦的占解 乾卦若六爻都變 也就是乾之坤 那麼應該採用乾卦的用九 若是坤卦六爻都變 也就是坤之乾 則採用坤卦的用六
乾卦各爻原本就以龍取義 初爻說潛龍勿用 九二說見龍在田 九四說或躍在淵 九五說飛龍在天 上九說亢龍有悔 至於六爻都變時 則說見群龍無首 也就是六陽龍用事 所以說是群龍無首
現在成語說群龍無首都是不好的意思 好像一個團隊或組織缺乏一個統一的領導者 因此團隊亂成一片 但事實上在易經中群龍無首是好事 所以乾用九說見群龍無首 吉 而象傳則說天德不可為首也 因為天德忌首 所以無首是好事
 請再參考 易經今解的乾卦 易經卜卦的原點 大衍之數揲卦法
自強不息
乾卦的大象傳說天行健君子以自強不息
天行健應該寫做天行 乾 天行兩字是用來解釋乾卦 健為乾卦的古卦名 如帛書易經就把乾卦寫作鍵 就大象解釋易卦的體例來看 就可知健是卦名 不是修飾天行的副辭
解易的十翼之中 有兩本稱為象的 一是針對大象或是以上下二體卦象做解釋的 也就是我們在閱讀經傳合一的易經讀本時 附掛在卦辭下面 被排在彖曰 文字之後所見到的象曰 也可稱為大象傳
另一是針對小象 或者是六爻而分別作解釋的象 也就是附掛在各爻爻辭後的象曰 也可稱為小象傳
大象解易卦的體例大抵皆如此 上下二體卦象＋卦名＋勵志文多數以君子以 開頭的格式
如坤卦說地勢 坤 君子以厚德載物 屯卦雲雷 屯 君子以經綸 蒙卦山下出泉 蒙 君子以果行育德 需卦雲上於天 需 君子以飲食宴樂 訟卦天與水違行 訟 君子以作事謀始 不信者可自行讀完六十四卦卦辭後的的象曰即可印證 只是君子有時候會改為大人 先王 或后君王的意思
所以現代許多學者將天行健解釋作天體運行強健不已等等諸如此類的 也就是把健當作是修飾天行的副辭 實在是不懂易學所造成的誤解 健者就是乾卦的古卦名 古代另也有以健為乾卦卦德者
天行 乾 君子以自強不息 意思大概是這樣的
天行是以天體運行解釋乾卦 因為乾卦以天為象 就如坤以地 震以雷 坎以水 離以明 兌以澤 艮以山為象 君子見到天體運行 那麼應當反思而勵行的是自強不息 就有如天體運行從不停歇一樣
匪夷所思
語出渙卦六四 渙其群 元吉 渙有丘 匪夷所思
匪夷所思現在一般解釋 以夷為平 引申為平常 匪夷所思 一個人的想法不依常理 比較偏負面的意思
但在易經渙卦中歷史上易學家對這句話的註解卻有些分岐 但多數是偏向正面積極的意思 比較主流的解釋為 這不是一般人依常理所能夠想到的 意指有非凡的思考
例如 王弼是這樣解釋的 猶有丘虛匪夷之慮 雖得元吉 所思不可忘也 前面說的大概是指君子負有渙散眾人險難的責任 就是解救群眾於苦海的使命 但是還有丘虛不平的憂心 雖然得到元吉 但內心所想的這個使命 不可以忘記 所以有點毋忘在莒的意思
程頤的意思又不一樣 他這麼註解 渙有丘 匪夷所思 贊美之辭也 夷 平常也 非平常之見所能思及也 非大賢智 孰能如是 意思大概是說 解救群眾於苦海的偉大功業 只有大聖大賢才做得到 因為他們所能夠想到的都不是平常人所能了解的 匪夷意指平常之見識 匪夷所思 不是一般人那種平常見識所能夠想到的
宋明之後的解釋大概都是依程頤觀點 如朱熹 所散者聚而若丘 則非常人思慮之所及也
 請再參考 易經今解的渙卦
不速之客
需卦上六 入于穴 有不速之客三人來 敬之終吉
速為召的意思 引申為邀請 不速之客就是不召之客 沒有邀請他而突然自來的客人 速或作促 不催促他而自己來
 請再參考 易經今解的需卦
無妄之災
意外的災害
源自於无妄卦六三爻辭 无妄之災 或繫之牛 行人之得 邑人之災 无同無
無妄之災一般解釋為意外的災難 但對於經文中的故事 就不得而知 若只直接就字義來看 有人把村民的牛給綁走了 行人得了牛 但邑人卻因此遭了災 這個災 當然是意外的災難
 請再參考 易經今解的無妄卦
見仁見智
出自繫辭 一陰一陽之謂道 繼之者善也 成之者性也 仁者見之謂之仁 知者見之謂之知 百姓日用而不知 故君子之道鮮矣 這裡的知通智
大道廣備而無所不包 所以聖賢因為才性不同而所見亦不同 但同樣通向大道 仁者見道 則說道是仁 智者見道 則說道是智 此亦顯示出大道的因時而變 不可為之典要
枯楊生華
語出自大過卦九五 枯楊生華 老婦得其士夫 无咎无譽
另一與枯楊生華相似的 則是枯楊生稊 同樣出自大過卦 九二 枯楊生稊 老夫得其女妻 无不利
枯了的楊樹開花 這是迴光返照之象 楊樹即將死亡而開出最後的花朵 枯楊生稊則是重生之象 稊為嫩芽 枯樹發出新芽代表樹已活過來 重新生根
 請再參考 易經今解的大過卦
革故鼎新
源自於革卦與鼎卦
革與鼎為意思相反而相成的一對對卦 雜卦傳說 革 去故也 鼎 取新也 革卦的意思為去舊 所謂的革故 鼎為取新 也就是鼎新
革原本是皮革 也就是去了毛之後的獸皮 引申之後就是樣態改變 革故就是改革或革命的意思 革古文為三十年的意思 古代以三十年為一世代 因此革字意指歷經一世代的更替
鼎為古代的烹飪的器具 同時也是國家權力的象徵 所以鼎卦有建立新王朝的意思
 請再參考 易經今解的革卦 鼎卦
自求口實
頤卦卦辭頤 貞吉 觀頤 自求口實
頤卦卦象像一個空空的嘴巴 自求口實意思為 空空的嘴巴 人必需自己求得口養之實
鄭玄註解認為 在看人如何求得自養之實的同時 就可以看到一個人的德行 吃相好看的 人品就好 吃相難看的 人品就差 鄭玄 觀其求可食之物 則貪廉之情可別也
 請再參考 易經今解的頤卦
大快朵頤
語出自頤卦初九舍爾靈龜 觀我朵頤 凶
朵為上下垂直朵動的意思 朵頤為嘴巴很快地上下朵動 傳統註解認為這是在講人吃東西的樣子 大快朵頤用以形容人的吃相
烏龜則是指龜卜 象徵的是神明或是精神上的價值 舍爾靈龜 觀我朵頤意思大概是說 捨棄自己神靈的龜卜神的啟示或者是自己精神上的充實 去羨慕別人的物質享受 請再參考 易經今解的頤卦
虎視眈眈 語出頤卦六四 顛頤 吉 虎視眈眈 其欲逐逐 无咎 形容老虎專注要撲殺獵物的樣子 眈眈 通沉沉 為眼睛視線下沉的樣子 易經今解的頤卦
突如其來
離卦九四突如其來如 焚如 死如 棄如 講的是事情來得很突然
