序卦傳 此上下經六十四卦之序 孔子因卦名以敘其次第之義也 大抵易者變易也 如反需為訟 泰為否 隨為蠱 晉為明夷 家人為睽 此不善變者也 如反剝為復 遯為壯 蹇為解 損為益 困為井 此善變者也 文王示人以可變之機 則危可安 亂可治 特在轉移間耳 可見後天之學 以人事贊天地之妙 條貫之中 具有精理 故名序卦
有天地 然後萬物生焉 盈天地之間者惟萬物 故受之以屯 屯者盈也 屯者物之始生也 物生必蒙 故受之以蒙 蒙者蒙也 物之穉也 物穉不可不養也 故受之以需 需者飲食之道也 飲食必有訟 故受之以訟 訟必有眾起 故受之以師 師者眾也 眾必有所比 故受之以比 比者比也 比必有所畜 故受之以小畜 物畜然後有禮 故受之以履 履而泰 然後安 故受之以泰
此一章是發明序上經之義也
孔子意曰 序上經之卦 始於乾坤 終於坎離者 何也？乾 天也 坤 地也 自太極判而兩儀生 動生陽而成天 靜生陰而成地 然後二氣絪緼 化生萬物 氣以成形 而理亦賦焉 是天地乃萬物之父母 故乾坤居諸卦之首也 萬物既生 則凡飛潛動植 血氣心知之屬 盈塞於天地間者 皆物也 故乾坤之後受之以屯 屯有雷雨震盪 充塞滿盈之義 然屯剛柔始交 形質初開 又有物始生之義 物之始生 純朴未散 知識未啓 是物生必蒙也 故屯之後受之以蒙 蒙者蒙昩而無全覺 又幼穉而難遂長 物穉而不養 則無以遂其生 而天地之化育 幾於息矣 有開世覺人之責者 必思所以養之 故蒙之後受之以需 需之象 飲食宴樂 養道也 然飲食者 人之大欲 欲之所在 爭端必起 於是乾餱致愆 酒醴生禍 强凌弱 眾暴寡 不至於訟不止？故需之後受之以訟 訟則相援相傾 朋黨必眾 故訟之後受之以師 蓋用大兵以平其爭也 然師者眾多之義 眾無所統則亂 必仰比一人以為之君 施政教 申約束 使號令一 而眾志定 故師之後受之以比 比者眾所比輔也 夫民之比我 謂我能畜養之也 則必制田里 輕徭役 凡所以道之而遂其生者 宜施於既庶之後矣 故比之後受之以小畜 民既富矣 禮教可興也 則必明彝倫 勅秩敘 凡所以教之而復其性者 宜施於既富之餘矣 故小畜之後 受之以履 履者人之所行也 循禮而行 則上下有辨 親疏有序 此心泰然 而天下各得其所 故履之後受之以泰 斯則由庶而富 由富而教 而四海莫不乂安矣
按 乾坤者 天地之太初也 屯蒙者 人物之太初也 有聖人出焉 為之養其穉而平其爭 小罰則平以士師 大罰則平以司馬 使海隅日出 咸知大一統之義 而親附於上 然後畜以養之 履以教之 而蕩蕩平平 卒致久安長治之模 豈非王道之大成哉？昔湯武除暴 以安天下 而即汲汲焉制助徹之法 申庠序之訓 遂能使萬民受保乂之德 國祚安磐石之固 用此道也
乾餱致愆 有乾餱而不與朋友分享 引來怪罪 乾 乾濕之乾 餱 音猴 乾食 乾餱原義為乾的食物 這是飲食中最薄者 另一說 乾餱為點心 茶點 詩經 小雅 鹿鳴之什 伐木 民之失德 乾餱以愆 朱熹詩經集傳 言人之所以至於失朋友之義者 非有大故 或但以乾餱之薄 不以分人 而至於有愆耳 故我於朋友 不計有無 但及閒暇 則飲酒以相樂也
泰者通也 物不可以終通 故受之以否 物不可以終否 故受之以同人 與人同者 物必歸焉 故受之以大有 有大者不可以盈 故受之以謙 有大而能謙必豫 故受之以豫 豫必有隨 故受之以隨 以喜隨人者 必有事 故受之以蠱 蠱者事也 有事而後可大 故受之以臨 臨者大也 物大然後可觀 故受之以觀 可觀而後有所合 故受之以噬嗑 嗑者合也 物不可以苟合而已 故受之以賁 賁者飾也 致飾然後亨則盡矣 故受之以剝 剝者剝也 物不可以終盡剝 窮上反下 故受之以復 復則不妄矣 故受之以无妄 有无妄 然後可畜 故受之以大畜 物畜然後可養 故受之以頤 頤者養也 不養則不可動 故受之以大過 物不可以終過 故受之以坎 坎者陷也 陷必有所麗 故受之以離 離者麗也
此發明否以下諸卦之義也
孔子意曰 泰者 天地交而二氣通 氣化人事交通之謂也 然古今治亂 迭相倚伏 物無常通之勢 故泰之後受之以否 否者 上下不交 氣化乖隔之謂也 然亂極必治 挽救在人 物亦無終否之理 故否之後受之以同人 此世運之循環如是也 同人者 君臣同心 協力以濟其否也 既與人同 則能得天下之心 而人土財用 皆為我有矣 故同人之後 受之以大有 所有既大 或好大喜功 滿盈為害 有未可保也 故大有之後受之以謙 有大而能謙 則宜民宜人 受天百祿 可以長享其有 而樂以天下矣 故謙之後 受之以豫 此君道當如是也 夫人君能以謙致豫 則臣有欽若之思 民有從乂之志 無不丕應而隨順 故豫之後受之以隨 然人之喜悅而來者 非苟隨也 必上下同心 而有事於脩治 故隨之後受之以蠱 蠱者政壞而振起之 必將有所事也 既有事於勵精圖治 而後一代之大功 可以由此而起 故蠱之後受之以臨 臨者遍臨萬國 有大無外之象 大則可以照曜天下 而文明光被 赫然可觀 故臨之後受之以觀 天子炳大觀於上 海內自觀化於下 東西南朔 來享來王 而罔不合志矣 故觀之後受之以噬嗑 此治道之相因者然也 嗑者合而為一也 然使直情而行 不加文飾 是為苟合 其始雖合 其終必離 是當有禮以飾之 故噬嗑之後受之以賁 所為文以救質也 賁者禮以飾情之謂 質而有飾 亨道也 然飾不可致 致飾則繁文盛而實意衰 亨道反盡矣 故賁之後受之以剝 所為質以救文也 此文質之變如是也 剝者剝盡之義也 物盡則反 無終盡之理 剝陽窮於上 則必反生於下 天心隱而復現 人心息而復生 皆此理也 故剝之後受之以復 此造化之機如是也 人心一復 則天理之誠常存 人欲之妄盡絶 故復之後受之以无妄 心既无妄 則善日積而崇高 惡日去而淨盡 可以畜德而至於大 故无妄之後受之以大畜 所畜既大 而優游涵泳 以俟其自化 是得養之義焉 故大畜之後受之以頤 頤者涵養之正也 有大涵養 方有大設施 未有養不豫而能動無不臧者 故頤之後受之以大過 可見大過人之功 必由於盛養也 此聖學之序也 然凡事貴乎得中 若恃才妄動 則終過而失中 必有險陷之患 故大過之後受之以坎 坎者一陽之陷也 既陷於險 而求出險之道 則必有所附麗以自振作 庶可藉以免難 故坎之後受之以離 離者一陰麗於二陽 有附麗之義也 上篇始乾坤 而終坎離者 蓋以水火共濟 為天地間之至理也
按 古今治亂 一泰一否 原自相循 全恃君臣一德 以保泰濟否 如舜得五臣 而拯昏墊之災 武王得十人而致遏劉之烈 用能朝野同風 天下順德 此同人大有之明徵也 然史之贊堯曰允恭克讓 舜之稱禹曰不矜不伐 乃知謙以致豫 千古同道 所以萬姓歸懷 百度具舉 居高臨下 教洽刑清 治道之隆 於斯為極 至如持文質之流 察造化之幾 敦一誠以養聖學 察人事以審時宜 內聖外王之學 莫備於斯矣
今注
東西南朔 東西南北 朔 北也
昏墊之災 昏暗而陷溺 喻指人民遭水患而陷於水深 書 益稷 洪水滔天 浩浩懷山襄陵 下民昏墊 說文 墊 下也 墊為下 引申為陷溺
武王得十人 尚書 泰誓中 予有亂臣十人 同心同德 雖有周親 不如仁人 亂臣 治亂之臣 十人 周公旦 召公奭 太公望 畢公 榮公 太顛 閎夭 散宜生 南宮适 以及文母
遏劉之烈 遏止殺戮的功業 詩 周頌 武 於皇武王 無競維烈 允文文王 克開厥後 嗣武受之 勝殷遏劉 耆定爾功 烈 業也 遏 止也 劉 殺也
有天地然後有萬物 有萬物然後有男女 有男女然後有夫婦 有夫婦然後有父子 有父子然後有君臣 有君臣然後有上下 有上下然後禮義有所錯 夫婦之道 不可以不久也 故受之以恒 恒者久也 物不可以久居其所 故受之以遯 遯者退也 物不可以終遯 故受之以大壯 物不可以終壯 故受之以晉 晉者進也 進必有所傷 故受之以明夷 夷者傷也 傷於外者 必反其家 故受之以家人 家道窮必乖 故受之以睽 睽者乖也 乖必有難 故受之以蹇 蹇者難也 物不可以終難 故受之以解 解者緩也 緩必有所失 故受之以損 損而不已必益 故受之以益 益而不已必決 故受之以夬 夬者決也 決必有所遇 故受之以姤 姤者遇也 物相遇而後聚 故受之以萃 萃者聚也 聚而上者謂之升 故受之以升 升而不已必困 故受之以困 困乎上者必反下 故受之以井 井道不可不革 故受之以革 革物者莫若鼎 故受之以鼎
此一章是發明序下經之義也
孔子意曰 序下經之卦始於咸恒 而終於未濟者 何也？咸有夫婦之義 夫婦者人倫之始 天地者萬物之始 下經始咸恒 猶上經始於乾坤也 自有天地 則氣化形化而萬物生 有萬物則分陰分陽而男女辨 有男女則陰陽配合而夫婦成 此有夫婦之所由也 有夫婦則生育相傳 而後有父子 有父子則生齒日繁 不可無主 而後有君臣 有君臣則尊卑貴賤 定分不淆 而後有上下 有上下則制之節文為禮 處之得宜為義 莫不各有其措置 此有夫婦之所致也 夫本於天地 以為萬物男女之防維 錯為禮義 以為父子君臣上下所托始 夫婦所關大矣 所關既大 則倡隨之道不可不久 故受之以恒 恒者久也 然特夫婦之道宜久耳？若論君子出處之理 則盛滿久者造物所忌 崇高久者禍機所伏 物不可以久居 故受之以遯 遯者退避不居也 然屯極則亨 屈極則伸 物無終遯之理 由退而進 勢將壯盛 故受之以大壯 壯必進用有為 而不可以徒壯 故受之以晉 晉者上進也 然不審乎盈虛消息之數 而銳進不止 必有黜辱之傷 故受之以明夷 夷者傷害之義 既傷於外 必反家以就安 故受之以家人 此以君子之出處言也 家道難齊 漸至於窮極 則父子兄弟夫婦之間 情義乖離 故受之以睽 睽者乖離之義 人情既乖 則戕賊萌於一心 戈矛起於一室 而內難必作 故受之以蹇 蹇者所遇之蹇難也 然物無終難之理 難極則反身脩德 正己可以正邦 而難可解散矣 故受之以解 解者解緩之義 難既解 則怠緩易生 偷惰荒廢 必有所失 故受之以損 自睽至損 皆由家道以推之於世道 以進退治亂之理言也 損者懲忿窒慾 其功不已 則人心日微 道心日長 未有不蒙其益者 故受之以益 益者遷善改過 其功不已則裕內利外 盈科以進 有若江河之決者 故受之以夬 此以君子之理學體用言也 夬又有君子決小人之象 小人決盡則君子必遇矣 故受之以姤 姤者遇也 君子既遇 則拔茅彙征 而同德相聚矣 故受之以萃 萃者聚也 君子既聚 則多賢効力 而大猷允升矣 故受之以升 然爵祿非一人之私 升而不已則貪戀祿位 招尤犯忌 困必及之 故受之以困 既困而不容於上 必降而伏處於下 至下者莫如井 故受之以井 自夬至井 皆以君子進退之理言也 夫井久必淤 猶法久必弊 道不可以不革 故受之以革 革物之故而為新者莫若鼎 猶欲變成法者必操大權也 故受之以鼎
按 下經始於咸恒者 蓋夫婦為人倫之首 漢儒所以言 婚姻之禮正 然後品物遂而天命全也 若出處之機 治亂之數 理學之消長 進退之合宜 其間盈虛消息 各有天時 而匡救挽回 全賴人事 聖人欲人於未變之先 防危慮患 以謹其微 更欲人於將反之際 旋轉乾坤 以救其極 古大臣之持盈懼滿 而不敢自暇自逸者 知此道也 至於革故取新 如湯武能以開創為革 殷武周宣能以中興為革 洵乎建大功者必在於攬大權哉
主器者莫若長子 故受之以震 震者動也 物不可以終動 止之 故受之以艮 艮者止也 物不可以終止 故受之以漸 漸者進也 進必有所歸 故受之以歸妹 得其所歸者必大 故受之以豐 豐者大也 窮大者必失其居 故受之以旅 旅而無所容 故受之以巽 巽者入也 入而後說之 故受之以兌 兌者說也 說而後散之 故受之以渙 渙者離也 物不可以終離 故受之以節 節而信之 故受之以中孚 有其信者必行之 故受之以小過 有過物者必濟 故受之以既濟 物不可窮也 故受之以未濟終焉
此發明震以下諸卦之義也
孔子意曰 上文既明鼎為重器 而主此重器者 莫如大君之長子 秉元良之德 居儲副之位 所以上承宗社 下統臣民 故受之以震 此以治道言也 然震義主於動 物無終動 動極必靜 天之道也 故受之以艮 艮義主於止 物無終止 靜極復動 亦天之道也 故受之以漸 漸者循序漸進也 此以造化之氣機言也 氣機動靜 相因而生 如人學問 有漸則成章後達 自然理有歸宿 猶女之得所歸也 故受之以歸妹 既得所歸 則萬民歸於帝王 萬善歸於聖賢 而聖功王道 無不極其盛大矣 故受之以豐 豐者盛大之義 然使窮極侈大 欲敗度 縱敗禮 必失居安之道 故受之以旅 旅者寓於外也 在外則心不自安而無地可容 不得不巽順以求返於所居 故受之以巽 巽則心入於理矣 夫心能入理 自覺意味長而旨趣永 此怡說所由生也 故受之以兌 兌則理說於心矣 夫理可說心 自覺性情洽而睟盎著 此泮奐所由來也 故受之以渙 此以聖學言也 然渙又有離散之義 若人心分離解散而無所底止 非處渙之道 必當制度數 議德行 大為坊表以節制之 故受之以節 節道既立 則朝皆信道 野皆信法 百姓莫不中心誠服矣 故受之以中孚 此以君道言也 然天下事 又當因時制宜 不可徒恃其信 苟硜硜然不度時勢 而必信必果 必至以過中而妨義 故受之以小過 夫人雖不可過於信 然不可無過物之才 苟才可過人 則必能撥禍亂 定太平 以成濟世寧民之功 故受之以既濟 此以人事言也 夫物至於既濟 則其功已成 而數已窮矣 然物無終窮 如天地不窮於運會之循環 萬物不窮於化育之生息 人事不窮於治亂之倚伏 終而復始 生生不息 故易以未濟終焉 此以氣運言也
按 此篇推之於治道 參之於造化 微之為聖賢之學問 顯之為帝王之治功 驗於人事 極於氣運 總不出卦體所自具 至於六十四卦 循環往復 變化相生 所為終則復始 貞下起元 先儒邵雍皇極經世一書 大指皆本於此 真能貫天地之陰陽 究古今之變化者歟
今注 睟盎著 孟子盡心上 君子所性 仁義禮智根於心 其生色也 睟然見於面盎於背 施於四體 睟潤澤貌 盎盛貌
