經 損卦分享
1.損 君子損己而後益人 減少自己享受 將福報及金錢 布施大眾 造福人群 普賢菩薩 十大願王 廣修供養 有七大方法可學習供養 其中之一的代眾生苦 就是損的精神 君子利益眾生 必定要燃燒自己 真誠奉獻 生命金錢體力 智慧力耐心愛心 以造福人群 利益大眾
2.在修行上 損就是改毛病去脾氣 修正自己盲點 真誠面對罪性 並真誠發露懺悔 讓藏在內心深層罪根因發露 受佛光普照而消除 所謂為道日損 損之又損 以至於無 將負面身口意三業 邪思妄慾 不斷的修正調整懺悔 必可以恢復 人人本有的佛陀本性光明良心
3.損表面上是失去 實則因廣修供養 造福十方眾生 反而功德無量無邊 復因 妙行無住 三輪體空 可以讓功德達到遍布十方法界
結論 損之德大矣哉 君子損己利人 獲福無邊 小人損人利己 好像很聰明 其實不然 根據因果天律 禍必緊緊跟隨
易經損卦進德修業.md
