易經說卦傳
第一章 昔者聖人之作易也 幽贊神明而生蓍 觀變於陰陽 而立卦 發揮於剛柔 而生爻和順於道德 而理於 義 窮理盡性 以至於命
第二章 昔者聖人之作易也 將以順性命之理 是以立天之道 曰陰與陽 立地之道 曰柔與剛 立人之道 曰仁與義 兼三才而兩之 故易六畫 而成卦 分陰分陽 迭用柔剛 故易六位而成章
第三章 天地定位 山澤通氣 雷風相薄 水火不相射 八卦相錯 數往者 順 知來者逆 是故 易逆數也
第四章 雷以動之 風以散之 雨以潤之 日以烜之 艮以止之 兌以說 之 乾以君之 坤以藏之
第五章 帝出乎震 齊乎巽 相見乎離 致役乎坤 說言乎兌 戰乎乾 勞 乎坎 成言乎艮 萬物出乎震 震東方也 齊乎巽 巽東南也 齊也 者 言萬物之潔齊也 離也者 明也 萬物皆相見 南方之卦也 聖人 南面而聽天下 向明而治 蓋取諸此也 坤也者地也 萬物皆致養焉 故曰致役乎坤 兌正秋也 萬物之所說也 故曰說 言乎兌 戰乎乾 乾西北之卦也 言陰陽相薄也 坎者水也 正北方之卦也 勞卦也 萬 物之所歸也 故曰勞乎坎 艮東北之卦也 萬物之所成 終而所成始 也 故曰成言乎艮
第六章 神也者 妙萬物而為言者也 動萬物者 莫疾乎雷 橈萬物者 莫 疾乎風 燥萬物者 莫熯乎火 說萬物者 莫說乎澤 潤萬物者 莫 潤乎水 終萬物始萬物者 莫盛乎艮 故水火相逮 雷風不相悖 山澤 通氣 然后能變化 既成萬物也
第七章 乾 健也 坤 順也 震 動也 巽 入也 坎 陷也 離 麗 也 艮 止也 兌 說也
第八章 乾為馬 坤為牛 震為龍 巽為雞 坎為豕 離為雉 艮為狗 兌 為羊
第九章 乾為首 坤為腹 震為足 巽為股 坎為耳 離為目 艮為手 兌 為口
第十章 乾天也 故稱父 坤地也 故稱母 震一索而得男 故謂之長男 巽一索而得女 故謂之長女 坎再索而男 故謂之中男 離再索而得 女 故謂之中女 艮三索而得男 故謂之少男 兌三索而得女 故謂之 少女
第十一章 乾為天 為圜 為君 為父 為玉 為金 為寒 為冰 為大赤 為良馬 為瘠馬 為駁馬 為木果 坤為地為母 為布 為釜 為吝嗇 為均 為子母牛 為大輿 為文 為眾 為柄 其於地也為黑 震為雷 為龍 為玄黃 為敷 為大涂 為長子 為決躁 為蒼 莨竹 為萑葦 其於馬也 為善鳴 為馵足 為的顙 其於稼也 為反生 其究為健 為蕃鮮 巽為木 為風 為長女 為繩直 為工 為白 為長 為高 為 進退 為不果 為臭 其於人也 為寡發 為廣顙 為多白眼 為近 利市三倍 其究為躁卦 坎為水 為溝瀆 為隱伏 為矯輮 為弓輪 其於人也 為加 憂 為心病 為耳痛 為血卦 為赤 其於馬也 為美脊 為亟心 為下首 為薄蹄 為曳 其於輿也 為丁躦 為通 為月 為盜 其 於木也 為堅多心 離為火 為日 為電 為中女 為甲冑 為戈兵 其於人也 為 大腹 為乾卦 為鱉 為蟹 為蠃 為蚌 為龜 其於木也 為科上 槁 艮為山 為徑路 為小石 為門闕 為果蓏 為閽寺 為指 為 狗 為鼠 為黔喙之屬 其於木也 為堅多節 兌為澤 為少女 為巫 為口舌 為毀折 為附決 其於地也 剛鹵 為妾 為羊
