雜卦傳 此是雜揉眾卦之剛柔動靜 吉凶禍福 而錯綜其義 與上文序卦互為經緯者也 孔子恐人紊亂序卦之次 上篇乃即卦名立義 以聯絡之 又恐人株守序卦 而失其反對之義 此篇乃復雜揉其卦而錯綜之 故名雜卦
乾剛坤柔 比樂師憂 臨觀之義 或與或求 屯見而不失其居 蒙雜而著 震起也艮止也 損益盛衰之始也 大畜時也 无妄災也 萃聚而升不來也 謙輕而豫怠也 噬嗑食也 賁无色也 兌見而巽伏也 隨无故也 蠱則飭也 剝爛也 復反也 晉晝也 明夷誅也 井通而困相遇也
此錯雜乾坤 至困三十卦 以明其義也
孔子意曰 乾畫皆奇 純陽至健 其德則剛 坤畫皆偶 純陰至順 其德則柔 比以一人而君四海 德位俱全 道可大行 故樂 師以一人而統三軍 行險動眾 安危攸係 故憂 臨則容保无疆 教思无窮 有與民以惠 與民以善之義 觀則建中表正於上 而民有於我求中 於我求正之義 或與以應其求 或求以視其與 感應之理 固然也 屯以震遇坎 震動則見 而坎險不行 是動乎險中 而能固守 不失其所居之貞也 蒙以坎遇艮 坎體雖幽 而艮象光明 是質雖暗昩 而學能破愚為明 雜而能著也 此以人心言也 震者陽起於下 靜極而動 化機由以發端 艮者陽止於上 動極而靜 化機由以收歛 此天道通復之機也 損下將以益上 然君不能獨富 雖未遽衰 為衰之始 益下似乎損上 然君不致獨貧 雖未遽盛 為盛之始 此世道治亂之漸也 大畜以艮畜乾 乾健難止 而今能止者 時適然也 此見適然之福不足喜 而當有善後之道也 无妄以乾而動 不當取禍而不免災者 亦偶値也 此見偶値之災不足懼 而當思弭變之方也 萃是考德問業 同聚於野而不往 以隱為高 升是得時行道 同升諸朝而不來 以仕為通 君子之出處 分於此 謙則虛己下人 輕以自視 豫則志得意滿 怠以居衷 君道之敬怠 分於此 噬嗑如有物見食 去其强梗 以合天下之間 刑教也 賁以无色受采 去其文飾 以反天下之本 禮教也 兌剛內柔外 見其情而說人 其人心之感而接物乎 巽剛外柔內 隱其情而順物 其人心之寂而退藏乎 隨則上下相交 幸无事故之可虞 蠱則廢壞已極 亟宜更化以善治 蓋守成中興之異如此 剝者一陽窮極於上 生意潰爛而歸於無 復者一陽更生於下 生意復萌而反於有 蓋造化消長之機如此 晉以明出地上而為晝 此文明之象 世道所由隆也 明夷明入地中而見傷 乃晦塞之秋 世道所由污也 井以養物不窮 是吾道之通 而澤得以遍及也 困則剛為柔掩 是吾道之塞 相遇而為所制也
按 乾坤至困三十卦 適符上經之數 咸恒至夬三十四卦 亦符下經之數 而各雜十二卦於其中者 此變易之義也 而上始乾坤 下始咸恒 變易之中 仍有不易之義 可見聖人詮易 各具妙旨 大約皆於相反之中 分其吉凶消長之理 而上經所雜諸卦 則君民感應 化機循環 出處異宜 刑禮異治 聖狂分於克罔 運會别其污隆 無一不關於治亂安危之數 人主能體聖人雜卦之意 知其相反之故 而剖别幾微 去此入彼 則唐虞三代之盛不難致矣
咸速也 恒久也 渙離也 節止也 解緩也 蹇難也 睽外也 家人内也 否泰反其類也 大壯則止 遯則退也 大有眾也 同人親也 革去故也 鼎取新也 小過過也 中孚信也 豐多故 親寡旅也 離上而坎下也 小畜寡也 履不處也 需不進也 訟不親也 大過顛也 姤遇也 柔遇剛也 漸女歸待男行也 頤養正也 既濟定也 歸妹女之終也 未濟男之窮也 夬決也 剛決柔也 君子道長 小人道憂也
此錯雜咸恒至夬三十四卦 以明其義也
孔子意曰 王道有過化存神之妙 咸者感人心而天下和平 綏來動和 其道必速 王道無近功淺效之時 恒者久於其道而天下化成 漸仁摩義 其道必久 民心有離合之端 渙以風散水 為擕貳之象 無以合之 故離 節以澤限水 為制節之象 有以限之 故止 國勢有安危之别 解出乎險 從容寬緩之時也 蹇在險中 患難危急之秋也 人情有親疏之異 睽則情意乖隔 疏而外之矣 家人則恩義聨屬 親而内之矣 否則大往小來而小人道長 泰則小往大來而君子道長 其類相反至此已極 氣運之循環又如此 陽之方壯 不可恃壯而失防陰之道 故大壯則止而不宜輕進 陰之方長 慮其逞勢而肆害陽之心 故遯則退而不可冒進 大有之勢 六合一家 而所有者眾 同人之情 兆姓一體 而來附者親 革以去故 必舉積習之陋 而盡更之 鼎以取新 必舉維新之政 而悉布之 治道如此 則莫不尊親而弊無不去 利無不興矣 過不可有 細行不謹 雖小有失 亦過也 信不可無 色取宜戒 中心之孚 乃信也 制行立心 不可不審已 豐則明動相資 勢盛而喜於有為 其故多也 旅則窮大失居 勢孤而誰與為徒 其親寡也 處事處人 不可不審已 離火陰而附乎陽 其性炎上 坎水陽而附乎陰 其性潤下 此陰陽之精氣 互藏其宅 為造化自然之理也 小畜以一陰畜眾陽 小難畜大 為寡不敵眾之象 履以和說躡剛强 柔能制剛 為能進而不處之象 此見小人之寡不足害君子 而君子之剛自足禦小人也 事莫善於需 孚貞待時 為見險不進之象 事莫凶於訟 險健求勝 為與人不親之象 此見靜安義命者為君子 而動爭是非者為小人也 大過本末俱弱 非遺大投艱之才 故顛 姤以一陰遇五陽 猝然相遇 遇不以正者也 君子以漸而進 如女之歸 必待男之六禮備而後行 則進得其正矣 頤者内而養德 外而養身 見君子之學術 皆有正道而不入於龐雜 既濟者 綱舉目張 禮備樂和 見君子之治功 克致底定而不入於功利 歸妹者 婦既從夫 終身有托 為女之終 未濟者 三陽失位 夫道無權 為男之窮 夬之義為決 以五剛決一柔 是陽德大行 君子道長 陰邪屏息 小人道憂也 世道如此 不亦大可慶幸哉
按 乾剛坤柔 以下惟姤曰柔遇剛 夬曰剛決柔 蓋姤為柔進之始 進極則為坤 夬為柔退之終 一決則為乾 故獨以二卦言之 且以乾始 必以乾終 夬之一陰決盡 即為純乾 所謂貞下起元 孔子贊化育 扶世變之微意也
今注 擕貳 有二心 心有不忠
日講易經解義卷十八
